Di 6. Jul 14:44:12 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49143854450    
number of threads:  1
number of integral batches per thread:
    0        2387889
 number of shell pairs ii,jj included :         2267
 number of integral batches included  :      2387889
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.147 s
 wall clock time elapsed for SCF integral evaluation :        2.153 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22348526353    
 one-electron energy                   : -571.87814444899    
 two-electron energy                   :  211.56456620232    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.455411D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.525271814948E-05
 norm of simple difference density     :   0.526177704762E-05
 norm of density matrix                :    3.49143885120    
 RMS of optimized differential CAO density matrix  =0.201716D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.377 s
number of threads:  1
number of integral batches per thread:
    0        1737530
 number of shell pairs ii,jj included :         2127
 number of integral batches included  :      1737530
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.506 s
 total energy                          : -230.22348526355    
 one-electron energy                   : -571.87814527927    
 two-electron energy                   :  211.56456703258    
 energy increment                      :          -0.1512E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139998D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.1455061    
 accerr=   2.528  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of differential density matrix   :   0.148262748472E-05
 norm of simple difference density     :   0.166857704153E-05
 norm of density matrix                :    3.49143885936    
 RMS of optimized differential CAO density matrix  =0.529926D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.343 s
number of threads:  1
number of integral batches per thread:
    0        1592600
 number of shell pairs ii,jj included :         2093
 number of integral batches included  :      1592600
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.360 s
 total energy                          : -230.22348842945    
 one-electron energy                   : -571.87814838850    
 two-electron energy                   :  211.56456697591    
 energy increment                      :           0.2473E-11
 damping factor ttr                    :           0.3500    
