Di 6. Jul 00:42:16 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49190532871    
number of threads:  1
number of integral batches per thread:
    0        2387522
 number of shell pairs ii,jj included :         2267
 number of integral batches included  :      2387522
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.498 s
 wall clock time elapsed for SCF integral evaluation :        2.505 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22398319470    
 one-electron energy                   : -571.85425284820    
 two-electron energy                   :  211.54924073613    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230736D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.270986424166E-05
 norm of simple difference density     :   0.271675590875E-05
 norm of density matrix                :    3.49190553228    
 RMS of optimized differential CAO density matrix  =0.101928D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.430 s
number of threads:  1
number of integral batches per thread:
    0        1643067
 number of shell pairs ii,jj included :         2113
 number of integral batches included  :      1643067
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.658 s
 total energy                          : -230.22398319474    
 one-electron energy                   : -571.85424449994    
 two-electron energy                   :  211.54923238783    
 energy increment                      :          -0.4380E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.967763D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.87525731    
 accerr=   2.308  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of differential density matrix   :   0.112931517406E-05
 norm of simple difference density     :   0.117576151066E-05
 norm of density matrix                :    3.49190549520    
 RMS of optimized differential CAO density matrix  =0.420535D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.392 s
number of threads:  1
number of integral batches per thread:
    0        1555870
 number of shell pairs ii,jj included :         2089
 number of integral batches included  :      1555870
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.548 s
 total energy                          : -230.22398762878    
 one-electron energy                   : -571.85425113540    
 two-electron energy                   :  211.54923458925    
 energy increment                      :          -0.2214E-10
 damping factor ttr                    :           0.3500    
