Di 6. Jul 11:46:10 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49849634169    
number of threads:  1
number of integral batches per thread:
    0        2429042
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2429042
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.229 s
 wall clock time elapsed for SCF integral evaluation :        2.235 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21395129324    
 one-electron energy                   : -576.99645604319    
 two-electron energy                   :  214.18566515598    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597745D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.688084277630E-05
 norm of simple difference density     :   0.688027131828E-05
 norm of density matrix                :    3.49849634234    
 RMS of optimized differential CAO density matrix  =0.265346D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.381 s
number of threads:  1
number of integral batches per thread:
    0        1761222
 number of shell pairs ii,jj included :         2154
 number of integral batches included  :      1761222
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.549 s
 total energy                          : -230.21395129324    
 one-electron energy                   : -576.99648462320    
 two-electron energy                   :  214.18569373599    
 energy increment                      :           0.3780E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288719D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.0434997    
 accerr=   2.438  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of differential density matrix   :   0.340887640268E-05
 norm of simple difference density     :   0.343628578263E-05
 norm of density matrix                :    3.49849665669    
 RMS of optimized differential CAO density matrix  =0.126049D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.347 s
number of threads:  1
number of integral batches per thread:
    0        1679398
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1679398
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.460 s
 total energy                          : -230.21394503853    
 one-electron energy                   : -576.99646732411    
 two-electron energy                   :  214.18568269161    
 energy increment                      :          -0.3823E-10
 damping factor ttr                    :           0.3500    
