Di 6. Jul 12:54:58 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48132640930    
number of threads:  1
number of integral batches per thread:
    0        2435462
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2435462
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.375 s
 wall clock time elapsed for SCF integral evaluation :        2.382 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22513627143    
 one-electron energy                   : -576.67441852387    
 two-electron energy                   :  213.98834085079    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.777333D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.889589165481E-05
 norm of simple difference density     :   0.889767787787E-05
 norm of density matrix                :    3.48132657903    
 RMS of optimized differential CAO density matrix  =0.345001D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.436 s
number of threads:  1
number of integral batches per thread:
    0        1772314
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      1772314
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.809 s
 total energy                          : -230.22513627144    
 one-electron energy                   : -576.67441445006    
 two-electron energy                   :  213.98833677697    
 energy increment                      :          -0.8612E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272755D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.2101374    
 accerr=   2.589  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of differential density matrix   :   0.259046282452E-05
 norm of simple difference density     :   0.319711156602E-05
 norm of density matrix                :    3.48132647343    
 RMS of optimized differential CAO density matrix  =0.938225D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.398 s
number of threads:  1
number of integral batches per thread:
    0        1670953
 number of shell pairs ii,jj included :         2135
 number of integral batches included  :      1670953
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.627 s
 total energy                          : -230.22513982141    
 one-electron energy                   : -576.67442198716    
 two-electron energy                   :  213.98834076410    
 energy increment                      :           0.8157E-11
 damping factor ttr                    :           0.3500    
