Di 6. Jul 12:44:51 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48273838201    
number of threads:  1
number of integral batches per thread:
    0        2436028
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2436028
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.233 s
 wall clock time elapsed for SCF integral evaluation :        2.238 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22413963047    
 one-electron energy                   : -576.96109028029    
 two-electron energy                   :  214.13515618057    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357275D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999978    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.406128924632E-04
 norm of simple difference density     :   0.406202702326E-04
 norm of density matrix                :    3.48273761038    
 RMS of optimized differential CAO density matrix  =0.158631D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.397 s
number of threads:  1
number of integral batches per thread:
    0        1895262
 number of shell pairs ii,jj included :         2192
 number of integral batches included  :      1895262
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.685 s
 total energy                          : -230.22413963077    
 one-electron energy                   : -576.96108715110    
 two-electron energy                   :  214.13515305107    
 energy increment                      :          -0.3051E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106032D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999969       1.2923161    
 accerr=   2.671  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.224617536084E-05
 norm of simple difference density     :   0.120861112145E-04
 norm of density matrix                :    3.48273730917    
 RMS of optimized differential CAO density matrix  =0.841544D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.345 s
number of threads:  1
number of integral batches per thread:
    0        1670515
 number of shell pairs ii,jj included :         2131
 number of integral batches included  :      1670515
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.454 s
 total energy                          : -230.22414298359    
 one-electron energy                   : -576.96109352217    
 two-electron energy                   :  214.13515606932    
 energy increment                      :          -0.1594E-10
 damping factor ttr                    :           0.3500    
