Di 6. Jul 15:00:33 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49161041606    
number of threads:  1
number of integral batches per thread:
    0        2387867
 number of shell pairs ii,jj included :         2267
 number of integral batches included  :      2387867
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.145 s
 wall clock time elapsed for SCF integral evaluation :        2.150 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22478518539    
 one-electron energy                   : -571.86852989779    
 two-electron energy                   :  211.55164140830    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.649997D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.784852719485E-05
 norm of simple difference density     :   0.786882903302E-05
 norm of density matrix                :    3.49161098802    
 RMS of optimized differential CAO density matrix  =0.286984D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.374 s
number of threads:  1
number of integral batches per thread:
    0        1731474
 number of shell pairs ii,jj included :         2134
 number of integral batches included  :      1731474
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.501 s
 total energy                          : -230.22478518540    
 one-electron energy                   : -571.86849154052    
 two-electron energy                   :  211.55160305101    
 energy increment                      :          -0.1205E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242969D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.71984751    
 accerr=   2.208  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.584

 norm of differential density matrix   :   0.201573916042E-05
 norm of simple difference density     :   0.298480017871E-05
 norm of density matrix                :    3.49161086502    
 RMS of optimized differential CAO density matrix  =0.773749D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.343 s
number of threads:  1
number of integral batches per thread:
    0        1600076
 number of shell pairs ii,jj included :         2113
 number of integral batches included  :      1600076
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.372 s
 total energy                          : -230.22478818696    
 one-electron energy                   : -571.86850976821    
 two-electron energy                   :  211.55161827715    
 energy increment                      :          -0.1549E-10
 damping factor ttr                    :           0.3500    
