Sa 7. Aug 05:10:39 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44410249756    
number of threads:  1
number of integral batches per thread:
    0        2390445
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2390445
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.782 s
 wall clock time elapsed for SCF integral evaluation :        2.790 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02541244585    
 one-electron energy                   : -572.38810928986    
 two-electron energy                   :  212.87046365488    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108991D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.123834083916E-04
 norm of simple difference density     :   0.123902416091E-04
 norm of density matrix                :    3.44410291082    
 RMS of optimized differential CAO density matrix  =0.483372D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1769879
 number of shell pairs ii,jj included :         2153
 number of integral batches included  :      1769879
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.014 s
 total energy                          : -229.02541244593    
 one-electron energy                   : -572.38811005518    
 two-electron energy                   :  212.87046442011    
 energy increment                      :          -0.8072E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.495875D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.4384833    
 accerr=   2.832  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of differential density matrix   :   0.149933646498E-05
 norm of simple difference density     :   0.563383593985E-05
 norm of density matrix                :    3.44410303446    
 RMS of optimized differential CAO density matrix  =0.582716D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1582370
 number of shell pairs ii,jj included :         2117
 number of integral batches included  :      1582370
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.791 s
 total energy                          : -229.02541244590    
 one-electron energy                   : -572.38810878469    
 two-electron energy                   :  212.87046314966    
 energy increment                      :           0.3888E-10
 damping factor ttr                    :           0.3500    
