Fr 6. Aug 21:08:05 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44951873528    
number of threads:  1
number of integral batches per thread:
    0        2431460
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2431460
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.934 s
 wall clock time elapsed for SCF integral evaluation :        2.943 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01372072133    
 one-electron energy                   : -577.63804517497    
 two-electron energy                   :  215.57001102166    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129719D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999999    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.146967990911E-04
 norm of simple difference density     :   0.146968665451E-04
 norm of density matrix                :    3.44951868406    
 RMS of optimized differential CAO density matrix  =0.575723D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1833190
 number of shell pairs ii,jj included :         2180
 number of integral batches included  :      1833190
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.182 s
 total energy                          : -229.01372072146    
 one-electron energy                   : -577.63804056004    
 two-electron energy                   :  215.57000640660    
 energy increment                      :          -0.1326E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.675944D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999999       1.4927669    
 accerr=   2.896  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of differential density matrix   :   0.248547169328E-05
 norm of simple difference density     :   0.765623002101E-05
 norm of density matrix                :    3.44951870883    
 RMS of optimized differential CAO density matrix  =0.960573D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1679011
 number of shell pairs ii,jj included :         2148
 number of integral batches included  :      1679011
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.958 s
 total energy                          : -229.01372072151    
 one-electron energy                   : -577.63804485664    
 two-electron energy                   :  215.57001070315    
 energy increment                      :          -0.4306E-10
 damping factor ttr                    :           0.3500    
