Mo 5. Jul 23:47:26 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49583198711    
number of threads:  1
number of integral batches per thread:
    0        2433326
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2433326
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.584 s
 wall clock time elapsed for SCF integral evaluation :        2.590 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21783962453    
 one-electron energy                   : -577.26999874479    
 two-electron energy                   :  214.30936198907    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149679D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.172870370442E-04
 norm of simple difference density     :   0.173238928758E-04
 norm of density matrix                :    3.49583311291    
 RMS of optimized differential CAO density matrix  =0.662643D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.435 s
number of threads:  1
number of integral batches per thread:
    0        1836848
 number of shell pairs ii,jj included :         2181
 number of integral batches included  :      1836848
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.889 s
 total energy                          : -230.21783962459    
 one-electron energy                   : -577.26996178780    
 two-electron energy                   :  214.30932503201    
 energy increment                      :          -0.6236E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554608D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.0395788    
 accerr=   2.435  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of differential density matrix   :   0.652220758781E-05
 norm of simple difference density     :   0.656713488241E-05
 norm of density matrix                :    3.49583276975    
 RMS of optimized differential CAO density matrix  =0.242191D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.401 s
number of threads:  1
number of integral batches per thread:
    0        1766977
 number of shell pairs ii,jj included :         2152
 number of integral batches included  :      1766977
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.800 s
 total energy                          : -230.21783310667    
 one-electron energy                   : -577.26999516321    
 two-electron energy                   :  214.30936492534    
 energy increment                      :           0.1393E-11
 damping factor ttr                    :           0.3500    
