Di 6. Jul 15:27:31 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48484288776    
number of threads:  1
number of integral batches per thread:
    0        2390096
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2390096
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.166 s
 wall clock time elapsed for SCF integral evaluation :        2.171 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22677855184    
 one-electron energy                   : -572.01343280646    
 two-electron energy                   :  211.61382260475    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.647339D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.736390819307E-05
 norm of simple difference density     :   0.737172357261E-05
 norm of density matrix                :    3.48484321843    
 RMS of optimized differential CAO density matrix  =0.286934D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.375 s
number of threads:  1
number of integral batches per thread:
    0        1772921
 number of shell pairs ii,jj included :         2132
 number of integral batches included  :      1772921
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.562 s
 total energy                          : -230.22677855189    
 one-electron energy                   : -572.01343923971    
 two-electron energy                   :  211.61382903796    
 energy increment                      :          -0.4141E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209082D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.2906026    
 accerr=   2.670  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.107536940607E-05
 norm of simple difference density     :   0.239566231058E-05
 norm of density matrix                :    3.48484330181    
 RMS of optimized differential CAO density matrix  =0.393186D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.341 s
number of threads:  1
number of integral batches per thread:
    0        1581898
 number of shell pairs ii,jj included :         2087
 number of integral batches included  :      1581898
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.377 s
 total energy                          : -230.22679054019    
 one-electron energy                   : -572.01343430444    
 two-electron energy                   :  211.61381211439    
 energy increment                      :           0.7134E-11
 damping factor ttr                    :           0.3500    
