Mo 5. Jul 23:52:07 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49074786387    
number of threads:  1
number of integral batches per thread:
    0        2435627
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2435627
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.580 s
 wall clock time elapsed for SCF integral evaluation :        2.586 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22076388157    
 one-electron energy                   : -577.30297037014    
 two-electron energy                   :  214.31661828254    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.631782D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.727990291950E-05
 norm of simple difference density     :   0.728116541990E-05
 norm of density matrix                :    3.49074800590    
 RMS of optimized differential CAO density matrix  =0.280428D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.436 s
number of threads:  1
number of integral batches per thread:
    0        1788667
 number of shell pairs ii,jj included :         2154
 number of integral batches included  :      1788667
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.825 s
 total energy                          : -230.22076388156    
 one-electron energy                   : -577.30299531828    
 two-electron energy                   :  214.31664323069    
 energy increment                      :           0.1094E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312715D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.2046107    
 accerr=   2.583  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of differential density matrix   :   0.339537347080E-05
 norm of simple difference density     :   0.371739785340E-05
 norm of density matrix                :    3.49074827783    
 RMS of optimized differential CAO density matrix  =0.124004D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.402 s
number of threads:  1
number of integral batches per thread:
    0        1682054
 number of shell pairs ii,jj included :         2143
 number of integral batches included  :      1682054
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.676 s
 total energy                          : -230.22076215925    
 one-electron energy                   : -577.30297673789    
 two-electron energy                   :  214.31662637261    
 energy increment                      :          -0.1779E-10
 damping factor ttr                    :           0.3500    
