Sa 7. Aug 02:49:01 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44126617605    
number of threads:  1
number of integral batches per thread:
    0        2416167
 number of shell pairs ii,jj included :         2279
 number of integral batches included  :      2416167
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.601 s
 wall clock time elapsed for SCF integral evaluation :        2.609 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02613838090    
 one-electron energy                   : -574.40043925140    
 two-electron energy                   :  213.89313953533    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116207D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.132388801414E-04
 norm of simple difference density     :   0.132419603038E-04
 norm of density matrix                :    3.44126647208    
 RMS of optimized differential CAO density matrix  =0.514985D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1789434
 number of shell pairs ii,jj included :         2154
 number of integral batches included  :      1789434
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.875 s
 total energy                          : -229.02613838101    
 one-electron energy                   : -574.40043871579    
 two-electron energy                   :  213.89313899960    
 energy increment                      :          -0.1142E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.559063D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.4660173    
 accerr=   2.864  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of differential density matrix   :   0.162305342946E-05
 norm of simple difference density     :   0.637984523898E-05
 norm of density matrix                :    3.44126660405    
 RMS of optimized differential CAO density matrix  =0.628317D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1602264
 number of shell pairs ii,jj included :         2136
 number of integral batches included  :      1602264
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.646 s
 total energy                          : -229.02613838107    
 one-electron energy                   : -574.40043918815    
 two-electron energy                   :  213.89313947191    
 energy increment                      :          -0.5605E-10
 damping factor ttr                    :           0.3500    
