Sa 7. Aug 01:46:16 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43836629437    
number of threads:  1
number of integral batches per thread:
    0        2433648
 number of shell pairs ii,jj included :         2283
 number of integral batches included  :      2433648
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.643 s
 wall clock time elapsed for SCF integral evaluation :        2.652 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02809392528    
 one-electron energy                   : -576.15338928639    
 two-electron energy                   :  214.77403596941    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.969344D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.110981194282E-04
 norm of simple difference density     :   0.111015151001E-04
 norm of density matrix                :    3.43836656368    
 RMS of optimized differential CAO density matrix  =0.429437D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1810339
 number of shell pairs ii,jj included :         2155
 number of integral batches included  :      1810339
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.923 s
 total energy                          : -229.02809392534    
 one-electron energy                   : -576.15339240134    
 two-electron energy                   :  214.77403908430    
 energy increment                      :          -0.6273E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.496158D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.4924197    
 accerr=   2.896  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of differential density matrix   :   0.154986166025E-05
 norm of simple difference density     :   0.568033286637E-05
 norm of density matrix                :    3.43836662356    
 RMS of optimized differential CAO density matrix  =0.596462D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1646680
 number of shell pairs ii,jj included :         2127
 number of integral batches included  :      1646680
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.794 s
 total energy                          : -229.02809392536    
 one-electron energy                   : -576.15339144456    
 two-electron energy                   :  214.77403812750    
 energy increment                      :          -0.1219E-10
 damping factor ttr                    :           0.3500    
