Di 6. Jul 12:01:01 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49770261730    
number of threads:  1
number of integral batches per thread:
    0        2431649
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2431649
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.257 s
 wall clock time elapsed for SCF integral evaluation :        2.263 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21612243658    
 one-electron energy                   : -577.17356949998    
 two-electron energy                   :  214.26677997848    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.764704D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.884184155839E-05
 norm of simple difference density     :   0.886657908335E-05
 norm of density matrix                :    3.49770328551    
 RMS of optimized differential CAO density matrix  =0.338177D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.384 s
number of threads:  1
number of integral batches per thread:
    0        1777785
 number of shell pairs ii,jj included :         2167
 number of integral batches included  :      1777785
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.573 s
 total energy                          : -230.21612243659    
 one-electron energy                   : -577.17354960895    
 two-electron energy                   :  214.26676008744    
 energy increment                      :          -0.1964E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286778D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.0093561    
 accerr=   2.410  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of differential density matrix   :   0.340147141809E-05
 norm of simple difference density     :   0.340618914227E-05
 norm of density matrix                :    3.49770311367    
 RMS of optimized differential CAO density matrix  =0.126579D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.354 s
number of threads:  1
number of integral batches per thread:
    0        1694594
 number of shell pairs ii,jj included :         2137
 number of integral batches included  :      1694594
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.478 s
 total energy                          : -230.21611607221    
 one-electron energy                   : -577.17356662094    
 two-electron energy                   :  214.26678346380    
 energy increment                      :           0.1148E-10
 damping factor ttr                    :           0.3500    
