Sa 7. Aug 03:30:19 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44210918838    
number of threads:  1
number of integral batches per thread:
    0        2404721
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2404721
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.789 s
 wall clock time elapsed for SCF integral evaluation :        2.799 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02464629950    
 one-electron energy                   : -573.41575867078    
 two-electron energy                   :  213.39914243622    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164439D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.186744702055E-04
 norm of simple difference density     :   0.186753822410E-04
 norm of density matrix                :    3.44210937502    
 RMS of optimized differential CAO density matrix  =0.729321D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1805057
 number of shell pairs ii,jj included :         2162
 number of integral batches included  :      1805057
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.069 s
 total energy                          : -229.02464629969    
 one-electron energy                   : -573.41575762393    
 two-electron energy                   :  213.39914138919    
 energy increment                      :          -0.1887E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.765457D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.4513360    
 accerr=   2.847  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of differential density matrix   :   0.218085469312E-05
 norm of simple difference density     :   0.870705663543E-05
 norm of density matrix                :    3.44210947048    
 RMS of optimized differential CAO density matrix  =0.845420D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1622680
 number of shell pairs ii,jj included :         2128
 number of integral batches included  :      1622680
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.859 s
 total energy                          : -229.02464629976    
 one-electron energy                   : -573.41575866473    
 two-electron energy                   :  213.39914242992    
 energy increment                      :          -0.7327E-10
 damping factor ttr                    :           0.3500    
