Di 6. Jul 13:00:18 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48168184691    
number of threads:  1
number of integral batches per thread:
    0        2434970
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2434970
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.371 s
 wall clock time elapsed for SCF integral evaluation :        2.378 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22551817341    
 one-electron energy                   : -576.50449038063    
 two-electron energy                   :  213.90179069345    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102540D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.116934246018E-04
 norm of simple difference density     :   0.116946682629E-04
 norm of density matrix                :    3.48168200411    
 RMS of optimized differential CAO density matrix  =0.455211D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.435 s
number of threads:  1
number of integral batches per thread:
    0        1795186
 number of shell pairs ii,jj included :         2163
 number of integral batches included  :      1795186
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.833 s
 total energy                          : -230.22551817343    
 one-electron energy                   : -576.50449453069    
 two-electron energy                   :  213.90179484349    
 energy increment                      :          -0.2478E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306236D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.2904447    
 accerr=   2.670  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.847082462586E-06
 norm of simple difference density     :   0.350171532220E-05
 norm of density matrix                :    3.48168207670    
 RMS of optimized differential CAO density matrix  =0.319733D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.403 s
number of threads:  1
number of integral batches per thread:
    0        1563234
 number of shell pairs ii,jj included :         2103
 number of integral batches included  :      1563234
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.403 s
 total energy                          : -230.22552188735    
 one-electron energy                   : -576.50449010003    
 two-electron energy                   :  213.90178669891    
 energy increment                      :           0.3183E-11
 damping factor ttr                    :           0.3500    
