Di 6. Jul 15:30:48 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48378600085    
number of threads:  1
number of integral batches per thread:
    0        2390223
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2390223
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.149 s
 wall clock time elapsed for SCF integral evaluation :        2.154 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22692908698    
 one-electron energy                   : -572.02769625014    
 two-electron energy                   :  211.62026574484    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580900D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.659241389417E-05
 norm of simple difference density     :   0.659823686881E-05
 norm of density matrix                :    3.48378626447    
 RMS of optimized differential CAO density matrix  =0.257640D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.379 s
number of threads:  1
number of integral batches per thread:
    0        1731051
 number of shell pairs ii,jj included :         2132
 number of integral batches included  :      1731051
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.526 s
 total energy                          : -230.22692908700    
 one-electron energy                   : -572.02769935069    
 two-electron energy                   :  211.62026884536    
 energy increment                      :          -0.2720E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179064D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.2991656    
 accerr=   2.679  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of differential density matrix   :   0.513143779179E-06
 norm of simple difference density     :   0.203948554210E-05
 norm of density matrix                :    3.48378634155    
 RMS of optimized differential CAO density matrix  =0.190562D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.339 s
number of threads:  1
number of integral batches per thread:
    0        1493081
 number of shell pairs ii,jj included :         2078
 number of integral batches included  :      1493081
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.286 s
 total energy                          : -230.22694071173    
 one-electron energy                   : -572.02769632324    
 two-electron energy                   :  211.62025419319    
 energy increment                      :           0.1032E-10
 damping factor ttr                    :           0.3500    
