Fr 6. Aug 22:41:12 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44773777481    
number of threads:  1
number of integral batches per thread:
    0        2437245
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2437245
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.029 s
 wall clock time elapsed for SCF integral evaluation :        3.040 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01846189891    
 one-electron energy                   : -578.09240712172    
 two-electron energy                   :  215.78232021666    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.916070D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999987    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.104252755535E-04
 norm of simple difference density     :   0.104355801179E-04
 norm of density matrix                :    3.44773731990    
 RMS of optimized differential CAO density matrix  =0.405956D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1781577
 number of shell pairs ii,jj included :         2177
 number of integral batches included  :      1781577
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.177 s
 total energy                          : -229.01846189892    
 one-electron energy                   : -578.09240382619    
 two-electron energy                   :  215.78231692112    
 energy increment                      :          -0.4803E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.400969D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999982       1.4296485    
 accerr=   2.822  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of differential density matrix   :   0.927101036652E-06
 norm of simple difference density     :   0.457892674747E-05
 norm of density matrix                :    3.44773713846    
 RMS of optimized differential CAO density matrix  =0.349278D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1588064
 number of shell pairs ii,jj included :         2122
 number of integral batches included  :      1588064
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.885 s
 total energy                          : -229.01846189893    
 one-electron energy                   : -578.09240622851    
 two-electron energy                   :  215.78231932342    
 energy increment                      :          -0.1444E-10
 damping factor ttr                    :           0.3500    
