Di 6. Jul 12:31:35 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48767981602    
number of threads:  1
number of integral batches per thread:
    0        2436156
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2436156
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.441 s
 wall clock time elapsed for SCF integral evaluation :        2.448 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22211138631    
 one-electron energy                   : -577.23623555118    
 two-electron energy                   :  214.27909715681    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499446D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999927    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.568836764458E-04
 norm of simple difference density     :   0.569405639202E-04
 norm of density matrix                :    3.48767727229    
 RMS of optimized differential CAO density matrix  =0.221557D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.408 s
number of threads:  1
number of integral batches per thread:
    0        1933378
 number of shell pairs ii,jj included :         2197
 number of integral batches included  :      1933378
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.922 s
 total energy                          : -230.22211138700    
 one-electron energy                   : -577.23624668397    
 two-electron energy                   :  214.27910828891    
 energy increment                      :          -0.6900E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146506D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999912       1.2853403    
 accerr=   2.664  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of differential density matrix   :   0.377723274140E-05
 norm of simple difference density     :   0.166727048319E-04
 norm of density matrix                :    3.48767675216    
 RMS of optimized differential CAO density matrix  =0.142299D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.361 s
number of threads:  1
number of integral batches per thread:
    0        1733143
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1733143
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.684 s
 total energy                          : -230.22211251981    
 one-electron energy                   : -577.23623363051    
 two-electron energy                   :  214.27909410263    
 energy increment                      :          -0.7012E-10
 damping factor ttr                    :           0.3500    
