Di 6. Jul 13:34:57 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49230109458    
number of threads:  1
number of integral batches per thread:
    0        2424816
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2424816
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.192 s
 wall clock time elapsed for SCF integral evaluation :        2.197 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22591943945    
 one-electron energy                   : -574.84758026098    
 two-electron energy                   :  213.06409679457    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.646164D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999996    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.743196472434E-05
 norm of simple difference density     :   0.743387256238E-05
 norm of density matrix                :    3.49230094077    
 RMS of optimized differential CAO density matrix  =0.286636D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.375 s
number of threads:  1
number of integral batches per thread:
    0        1778664
 number of shell pairs ii,jj included :         2144
 number of integral batches included  :      1778664
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.542 s
 total energy                          : -230.22591943949    
 one-electron energy                   : -574.84756668268    
 two-electron energy                   :  213.06408321623    
 energy increment                      :          -0.4201E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.307726D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999988       1.1868125    
 accerr=   2.566  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of differential density matrix   :   0.340737598227E-05
 norm of simple difference density     :   0.368925122543E-05
 norm of density matrix                :    3.49230066452    
 RMS of optimized differential CAO density matrix  =0.123426D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.343 s
number of threads:  1
number of integral batches per thread:
    0        1679942
 number of shell pairs ii,jj included :         2140
 number of integral batches included  :      1679942
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.432 s
 total energy                          : -230.22591776930    
 one-electron energy                   : -574.84758117956    
 two-electron energy                   :  213.06409938330    
 energy increment                      :           0.6821E-12
 damping factor ttr                    :           0.3500    
