Fr 6. Aug 21:31:31 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44949570044    
number of threads:  1
number of integral batches per thread:
    0        2431947
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2431947
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.924 s
 wall clock time elapsed for SCF integral evaluation :        2.935 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01426281136    
 one-electron energy                   : -577.70293237890    
 two-electron energy                   :  215.60067916399    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.622659D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999996    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.705203072584E-05
 norm of simple difference density     :   0.705377594424E-05
 norm of density matrix                :    3.44949555731    
 RMS of optimized differential CAO density matrix  =0.275975D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1748365
 number of shell pairs ii,jj included :         2172
 number of integral batches included  :      1748365
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.045 s
 total energy                          : -229.01426281136    
 one-electron energy                   : -577.70293368020    
 two-electron energy                   :  215.60068046528    
 energy increment                      :           0.1165E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276928D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993       1.4337069    
 accerr=   2.826  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.693937133728E-06
 norm of simple difference density     :   0.313750080402E-05
 norm of density matrix                :    3.44949547583    
 RMS of optimized differential CAO density matrix  =0.267945D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1538716
 number of shell pairs ii,jj included :         2123
 number of integral batches included  :      1538716
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.780 s
 total energy                          : -229.01426281137    
 one-electron energy                   : -577.70293283356    
 two-electron energy                   :  215.60067961864    
 energy increment                      :          -0.1100E-10
 damping factor ttr                    :           0.3500    
