Di 6. Jul 12:27:23 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48953675460    
number of threads:  1
number of integral batches per thread:
    0        2435799
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2435799
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.239 s
 wall clock time elapsed for SCF integral evaluation :        2.245 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22131760547    
 one-electron energy                   : -577.28353824057    
 two-electron energy                   :  214.30518729224    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.970875D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999981    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.112892327782E-04
 norm of simple difference density     :   0.113085578914E-04
 norm of density matrix                :    3.48953608878    
 RMS of optimized differential CAO density matrix  =0.429689D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.384 s
number of threads:  1
number of integral batches per thread:
    0        1822181
 number of shell pairs ii,jj included :         2172
 number of integral batches included  :      1822181
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.622 s
 total energy                          : -230.22131760550    
 one-electron energy                   : -577.28358318458    
 two-electron energy                   :  214.30523223622    
 energy increment                      :          -0.2839E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447313D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989      0.92226520    
 accerr=   2.342  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of differential density matrix   :   0.526602767609E-05
 norm of simple difference density     :   0.534621406099E-05
 norm of density matrix                :    3.48953638184    
 RMS of optimized differential CAO density matrix  =0.196928D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.352 s
number of threads:  1
number of integral batches per thread:
    0        1754240
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1754240
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.533 s
 total energy                          : -230.22131720629    
 one-electron energy                   : -577.28354931226    
 two-electron energy                   :  214.30519876310    
 energy increment                      :          -0.5059E-11
 damping factor ttr                    :           0.3500    
