Di 6. Jul 13:15:39 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48701358454    
number of threads:  1
number of integral batches per thread:
    0        2432648
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2432648
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.202 s
 wall clock time elapsed for SCF integral evaluation :        2.208 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22617873392    
 one-electron energy                   : -575.88921599631    
 two-electron energy                   :  213.58955353482    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171164D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.199657847125E-04
 norm of simple difference density     :   0.199961368782E-04
 norm of density matrix                :    3.48701468423    
 RMS of optimized differential CAO density matrix  =0.757687D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.375 s
number of threads:  1
number of integral batches per thread:
    0        1845724
 number of shell pairs ii,jj included :         2177
 number of integral batches included  :      1845724
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.610 s
 total energy                          : -230.22617873399    
 one-electron energy                   : -575.88916967166    
 two-electron energy                   :  213.58950721010    
 energy increment                      :          -0.6995E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.674310D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.0442348    
 accerr=   2.438  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of differential density matrix   :   0.795915700061E-05
 norm of simple difference density     :   0.801353599657E-05
 norm of density matrix                :    3.48701438184    
 RMS of optimized differential CAO density matrix  =0.294631D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.343 s
number of threads:  1
number of integral batches per thread:
    0        1783888
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1783888
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.545 s
 total energy                          : -230.22617873401    
 one-electron energy                   : -575.88920867408    
 two-electron energy                   :  213.58954621250    
 energy increment                      :          -0.1805E-10
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233030D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.1700682      0.88612155    
 accerr=   2.780  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of differential density matrix   :   0.726303243228E-06
 norm of simple difference density     :   0.277302076021E-05
 norm of density matrix                :    3.48701453227    
 RMS of optimized differential CAO density matrix  =0.278623D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.345 s
number of threads:  1
number of integral batches per thread:
    0        1525929
 number of shell pairs ii,jj included :         2092
 number of integral batches included  :      1525929
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.292 s
 total energy                          : -230.22618453428    
 one-electron energy                   : -575.88919519144    
 two-electron energy                   :  213.58952692958    
 energy increment                      :          -0.7987E-11
 damping factor ttr                    :           0.4000    
