Di 6. Jul 15:23:59 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48601713281    
number of threads:  1
number of integral batches per thread:
    0        2389853
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2389853
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.159 s
 wall clock time elapsed for SCF integral evaluation :        2.164 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22658772993    
 one-electron energy                   : -571.99517510241    
 two-electron energy                   :  211.60559492766    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101060D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.115280895580E-04
 norm of simple difference density     :   0.115466981834E-04
 norm of density matrix                :    3.48601779382    
 RMS of optimized differential CAO density matrix  =0.447615D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.373 s
number of threads:  1
number of integral batches per thread:
    0        1815063
 number of shell pairs ii,jj included :         2149
 number of integral batches included  :      1815063
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.611 s
 total energy                          : -230.22658772999    
 one-electron energy                   : -571.99517908169    
 two-electron energy                   :  211.60559890688    
 energy increment                      :          -0.5912E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316947D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.2497770    
 accerr=   2.628  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of differential density matrix   :   0.226712595207E-05
 norm of simple difference density     :   0.366603123167E-05
 norm of density matrix                :    3.48601789247    
 RMS of optimized differential CAO density matrix  =0.816536D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.341 s
number of threads:  1
number of integral batches per thread:
    0        1653272
 number of shell pairs ii,jj included :         2106
 number of integral batches included  :      1653272
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.447 s
 total energy                          : -230.22659894781    
 one-electron energy                   : -571.99517955587    
 two-electron energy                   :  211.60558816323    
 energy increment                      :           0.9095E-12
 damping factor ttr                    :           0.3500    
