VdW-site        mass(amu)     epsilon/k(K)  sigma(Angstrom)  m(repulsive_Mie-exponent)  cut-off(Angstrom)
  OH_alcohol     17.007        125.01           3.081            12                        14.0
  CH2_alkane     14.027        86.29            3.461            12                        14.0
  CH2_alcohol    14.027        86.29            3.461            12                        14.0
coulomb-site    mass(amu)     charge(e)

  cH_alcohol     0.0           0.435           
  cO_alcohol     0.0           -0.7           
  cC_alcohol     0.0           0.265         

References
0) Results from force field optimizer 
1) TaMie papers ITT 
2) Start from Siepmann (TraPPe) (99%) and OPLS (1%) 
