Di 6. Jul 14:17:36 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48948352641    
number of threads:  1
number of integral batches per thread:
    0        2397088
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2397088
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.156 s
 wall clock time elapsed for SCF integral evaluation :        2.161 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22299283244    
 one-electron energy                   : -572.48317257824    
 two-electron energy                   :  211.87742800755    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802377D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.938295444094E-05
 norm of simple difference density     :   0.938370974237E-05
 norm of density matrix                :    3.48948362714    
 RMS of optimized differential CAO density matrix  =0.356114D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.377 s
number of threads:  1
number of integral batches per thread:
    0        1763211
 number of shell pairs ii,jj included :         2138
 number of integral batches included  :      1763211
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.526 s
 total energy                          : -230.22299283247    
 one-electron energy                   : -572.48312714123    
 two-electron energy                   :  211.87738257052    
 energy increment                      :          -0.2643E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413111D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994      0.93368258    
 accerr=   2.351  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of differential density matrix   :   0.494241711273E-05
 norm of simple difference density     :   0.499060063826E-05
 norm of density matrix                :    3.48948332539    
 RMS of optimized differential CAO density matrix  =0.182884D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.344 s
number of threads:  1
number of integral batches per thread:
    0        1697752
 number of shell pairs ii,jj included :         2136
 number of integral batches included  :      1697752
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.451 s
 total energy                          : -230.22298824232    
 one-electron energy                   : -572.48315528748    
 two-electron energy                   :  211.87741530692    
 energy increment                      :          -0.8896E-11
 damping factor ttr                    :           0.3500    
