Di 6. Jul 00:55:32 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48411889548    
number of threads:  1
number of integral batches per thread:
    0        2390133
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2390133
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.503 s
 wall clock time elapsed for SCF integral evaluation :        2.510 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22688349113    
 one-electron energy                   : -572.02346152602    
 two-electron energy                   :  211.61836242347    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233706D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999994    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.265407910091E-04
 norm of simple difference density     :   0.265416411246E-04
 norm of density matrix                :    3.48411868300    
 RMS of optimized differential CAO density matrix  =0.103818D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.426 s
number of threads:  1
number of integral batches per thread:
    0        1850699
 number of shell pairs ii,jj included :         2161
 number of integral batches included  :      1850699
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.892 s
 total energy                          : -230.22688349127    
 one-electron energy                   : -572.02343322186    
 two-electron energy                   :  211.61833411917    
 energy increment                      :          -0.1369E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.794964D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999985       1.2315041    
 accerr=   2.610  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of differential density matrix   :   0.698031417701E-05
 norm of simple difference density     :   0.930482944675E-05
 norm of density matrix                :    3.48411836536    
 RMS of optimized differential CAO density matrix  =0.251113D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.393 s
number of threads:  1
number of integral batches per thread:
    0        1754991
 number of shell pairs ii,jj included :         2126
 number of integral batches included  :      1754991
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.777 s
 total energy                          : -230.22689534557    
 one-electron energy                   : -572.02346651349    
 two-electron energy                   :  211.61835555649    
 energy increment                      :          -0.9607E-11
 damping factor ttr                    :           0.3500    
