Fr 6. Aug 23:36:42 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44315989607    
number of threads:  1
number of integral batches per thread:
    0        2440879
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2440879
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.967 s
 wall clock time elapsed for SCF integral evaluation :        2.978 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02309850800    
 one-electron energy                   : -578.19166225711    
 two-electron energy                   :  215.81802080832    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359802D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.408515602643E-05
 norm of simple difference density     :   0.408498422877E-05
 norm of density matrix                :    3.44315983783    
 RMS of optimized differential CAO density matrix  =0.159619D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1672894
 number of shell pairs ii,jj included :         2156
 number of integral batches included  :      1672894
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.933 s
 total energy                          : -229.02309850801    
 one-electron energy                   : -578.19166032225    
 two-electron energy                   :  215.81801887344    
 energy increment                      :          -0.1342E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167758D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998       1.4414736    
 accerr=   2.835  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of differential density matrix   :   0.624471190255E-06
 norm of simple difference density     :   0.191216647913E-05
 norm of density matrix                :    3.44315981499    
 RMS of optimized differential CAO density matrix  =0.241167D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1484013
 number of shell pairs ii,jj included :         2120
 number of integral batches included  :      1484013
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.719 s
 total energy                          : -229.02309850801    
 one-electron energy                   : -578.19166129424    
 two-electron energy                   :  215.81801984543    
 energy increment                      :           0.6253E-12
 damping factor ttr                    :           0.3500    
