Di 6. Jul 13:10:33 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48477509272    
number of threads:  1
number of integral batches per thread:
    0        2433659
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2433659
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.206 s
 wall clock time elapsed for SCF integral evaluation :        2.211 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22604031147    
 one-electron energy                   : -576.11222911763    
 two-electron energy                   :  213.70257489844    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121035D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.138473260978E-04
 norm of simple difference density     :   0.138519578660E-04
 norm of density matrix                :    3.48477544708    
 RMS of optimized differential CAO density matrix  =0.537097D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.380 s
number of threads:  1
number of integral batches per thread:
    0        1818103
 number of shell pairs ii,jj included :         2161
 number of integral batches included  :      1818103
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.588 s
 total energy                          : -230.22604031150    
 one-electron energy                   : -576.11223939040    
 two-electron energy                   :  213.70258517117    
 energy increment                      :          -0.3126E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392955D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.2993146    
 accerr=   2.679  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of differential density matrix   :   0.184018667251E-05
 norm of simple difference density     :   0.453809724995E-05
 norm of density matrix                :    3.48477563388    
 RMS of optimized differential CAO density matrix  =0.682282D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.349 s
number of threads:  1
number of integral batches per thread:
    0        1646423
 number of shell pairs ii,jj included :         2121
 number of integral batches included  :      1646423
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.407 s
 total energy                          : -230.22604596798    
 one-electron energy                   : -576.11222740812    
 two-electron energy                   :  213.70256753241    
 energy increment                      :          -0.1492E-10
 damping factor ttr                    :           0.3500    
