Sa 7. Aug 00:49:37 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43625679847    
number of threads:  1
number of integral batches per thread:
    0        2439551
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2439551
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.917 s
 wall clock time elapsed for SCF integral evaluation :        2.926 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02759660725    
 one-electron energy                   : -577.36101700347    
 two-electron energy                   :  215.38654899694    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.576843D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.655427974248E-05
 norm of simple difference density     :   0.655488514250E-05
 norm of density matrix                :    3.43625674334    
 RMS of optimized differential CAO density matrix  =0.255910D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1714899
 number of shell pairs ii,jj included :         2153
 number of integral batches included  :      1714899
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.981 s
 total energy                          : -229.02759660729    
 one-electron energy                   : -577.36101626181    
 two-electron energy                   :  215.38654825523    
 energy increment                      :          -0.4280E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252194D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998       1.4304433    
 accerr=   2.823  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.523240557894E-06
 norm of simple difference density     :   0.286935609243E-05
 norm of density matrix                :    3.43625673187    
 RMS of optimized differential CAO density matrix  =0.201577D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1480773
 number of shell pairs ii,jj included :         2107
 number of integral batches included  :      1480773
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.666 s
 total energy                          : -229.02759660739    
 one-electron energy                   : -577.36101655903    
 two-electron energy                   :  215.38654855236    
 energy increment                      :          -0.9544E-10
 damping factor ttr                    :           0.3500    
