Di 6. Jul 14:13:45 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48984078981    
number of threads:  1
number of integral batches per thread:
    0        2399322
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2399322
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.156 s
 wall clock time elapsed for SCF integral evaluation :        2.161 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22317700076    
 one-electron energy                   : -572.64938898585    
 two-electron energy                   :  211.96128078960    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.942019D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.109795432357E-04
 norm of simple difference density     :   0.109819839398E-04
 norm of density matrix                :    3.48984102290    
 RMS of optimized differential CAO density matrix  =0.417889D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.376 s
number of threads:  1
number of integral batches per thread:
    0        1781466
 number of shell pairs ii,jj included :         2142
 number of integral batches included  :      1781466
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.547 s
 total energy                          : -230.22317700079    
 one-electron energy                   : -572.64934623791    
 two-electron energy                   :  211.96123804163    
 energy increment                      :          -0.3143E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.465688D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998      0.97261709    
 accerr=   2.380  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.550

 norm of differential density matrix   :   0.560211321649E-05
 norm of simple difference density     :   0.561854703117E-05
 norm of density matrix                :    3.48984070608    
 RMS of optimized differential CAO density matrix  =0.206474D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.346 s
number of threads:  1
number of integral batches per thread:
    0        1717236
 number of shell pairs ii,jj included :         2138
 number of integral batches included  :      1717236
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.472 s
 total energy                          : -230.22317198837    
 one-electron energy                   : -572.64937619674    
 two-electron energy                   :  211.96127301288    
 energy increment                      :          -0.1526E-10
 damping factor ttr                    :           0.3500    
