Sa 7. Aug 05:52:16 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44366367946    
number of threads:  1
number of integral batches per thread:
    0        2390850
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2390850
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.811 s
 wall clock time elapsed for SCF integral evaluation :        2.820 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02725102145    
 one-electron energy                   : -572.42278449720    
 two-electron energy                   :  212.87887306569    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643438D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.730999899282E-05
 norm of simple difference density     :   0.731390524014E-05
 norm of density matrix                :    3.44366392084    
 RMS of optimized differential CAO density matrix  =0.285376D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1707777
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1707777
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.971 s
 total energy                          : -229.02725102148    
 one-electron energy                   : -572.42278354938    
 two-electron energy                   :  212.87887211784    
 energy increment                      :          -0.3337E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288907D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.4320248    
 accerr=   2.825  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.886549561670E-06
 norm of simple difference density     :   0.327935781161E-05
 norm of density matrix                :    3.44366401230    
 RMS of optimized differential CAO density matrix  =0.344463D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1500793
 number of shell pairs ii,jj included :         2105
 number of integral batches included  :      1500793
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.708 s
 total energy                          : -229.02725102147    
 one-electron energy                   : -572.42278371255    
 two-electron energy                   :  212.87887228101    
 energy increment                      :           0.8725E-11
 damping factor ttr                    :           0.3500    
