Di 6. Jul 13:25:56 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49063929747    
number of threads:  1
number of integral batches per thread:
    0        2429486
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2429486
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.199 s
 wall clock time elapsed for SCF integral evaluation :        2.204 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22620529543    
 one-electron energy                   : -575.39068231589    
 two-electron energy                   :  213.33755307104    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133369D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.156681373988E-04
 norm of simple difference density     :   0.156973106812E-04
 norm of density matrix                :    3.49064025469    
 RMS of optimized differential CAO density matrix  =0.589915D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.373 s
number of threads:  1
number of integral batches per thread:
    0        1825549
 number of shell pairs ii,jj included :         2165
 number of integral batches included  :      1825549
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.594 s
 total energy                          : -230.22620529547    
 one-electron energy                   : -575.39064021092    
 two-electron energy                   :  213.33751096604    
 energy increment                      :          -0.3911E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.544458D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.98143810    
 accerr=   2.387  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.549

 norm of differential density matrix   :   0.648975548780E-05
 norm of simple difference density     :   0.650278681377E-05
 norm of density matrix                :    3.49063997086    
 RMS of optimized differential CAO density matrix  =0.241528D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.341 s
number of threads:  1
number of integral batches per thread:
    0        1761951
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1761951
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.520 s
 total energy                          : -230.22620857252    
 one-electron energy                   : -575.39067236553    
 two-electron energy                   :  213.33753984360    
 energy increment                      :          -0.1688E-10
 damping factor ttr                    :           0.3500    
