Di 6. Jul 00:28:46 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48999069346    
number of threads:  1
number of integral batches per thread:
    0        2400123
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2400123
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.512 s
 wall clock time elapsed for SCF integral evaluation :        2.518 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22325112417    
 one-electron energy                   : -572.70917780615    
 two-electron energy                   :  211.99138534156    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.534481D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999991    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.628542151270E-05
 norm of simple difference density     :   0.629400777529E-05
 norm of density matrix                :    3.48999036715    
 RMS of optimized differential CAO density matrix  =0.237083D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.435 s
number of threads:  1
number of integral batches per thread:
    0        1759418
 number of shell pairs ii,jj included :         2128
 number of integral batches included  :      1759418
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.781 s
 total energy                          : -230.22325112418    
 one-electron energy                   : -572.70914735933    
 two-electron energy                   :  211.99135489473    
 energy increment                      :          -0.7901E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344672D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999982       1.1194417    
 accerr=   2.504  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of differential density matrix   :   0.410616281983E-05
 norm of simple difference density     :   0.418458610865E-05
 norm of density matrix                :    3.48999006449    
 RMS of optimized differential CAO density matrix  =0.148596D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.397 s
number of threads:  1
number of integral batches per thread:
    0        1679933
 number of shell pairs ii,jj included :         2134
 number of integral batches included  :      1679933
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.667 s
 total energy                          : -230.22324592303    
 one-electron energy                   : -572.70916970677    
 two-electron energy                   :  211.99138244332    
 energy increment                      :          -0.8669E-11
 damping factor ttr                    :           0.3500    
