Di 6. Jul 11:51:06 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49848227164    
number of threads:  1
number of integral batches per thread:
    0        2429897
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2429897
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.231 s
 wall clock time elapsed for SCF integral evaluation :        2.238 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21459901560    
 one-electron energy                   : -577.05469828896    
 two-electron energy                   :  214.21252740448    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.844638D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.959453592195E-05
 norm of simple difference density     :   0.960587611947E-05
 norm of density matrix                :    3.49848273112    
 RMS of optimized differential CAO density matrix  =0.374629D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.382 s
number of threads:  1
number of integral batches per thread:
    0        1784091
 number of shell pairs ii,jj included :         2170
 number of integral batches included  :      1784091
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.590 s
 total energy                          : -230.21459901564    
 one-electron energy                   : -577.05470086591    
 two-electron energy                   :  214.21252998139    
 energy increment                      :          -0.3780E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271784D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.3146970    
 accerr=   2.695  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.503

 norm of differential density matrix   :   0.694931697665E-06
 norm of simple difference density     :   0.310454848136E-05
 norm of density matrix                :    3.49848292030    
 RMS of optimized differential CAO density matrix  =0.259985D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.348 s
number of threads:  1
number of integral batches per thread:
    0        1535284
 number of shell pairs ii,jj included :         2103
 number of integral batches included  :      1535284
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.324 s
 total energy                          : -230.21459285735    
 one-electron energy                   : -577.05469752379    
 two-electron energy                   :  214.21253279756    
 energy increment                      :          -0.6963E-11
 damping factor ttr                    :           0.3500    
