Mo 5. Jul 23:42:12 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49834141852    
number of threads:  1
number of integral batches per thread:
    0        2430505
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2430505
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.587 s
 wall clock time elapsed for SCF integral evaluation :        2.594 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21507693504    
 one-electron energy                   : -577.09486580250    
 two-electron energy                   :  214.23096554527    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111367D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.126936076884E-04
 norm of simple difference density     :   0.127144545368E-04
 norm of density matrix                :    3.49834214790    
 RMS of optimized differential CAO density matrix  =0.493587D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.432 s
number of threads:  1
number of integral batches per thread:
    0        1806905
 number of shell pairs ii,jj included :         2177
 number of integral batches included  :      1806905
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.864 s
 total energy                          : -230.21507693509    
 one-electron energy                   : -577.09485699296    
 two-electron energy                   :  214.23095673569    
 energy increment                      :          -0.4738E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340365D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.2396203    
 accerr=   2.618  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of differential density matrix   :   0.244011234548E-05
 norm of simple difference density     :   0.390000200445E-05
 norm of density matrix                :    3.49834215093    
 RMS of optimized differential CAO density matrix  =0.895324D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.398 s
number of threads:  1
number of integral batches per thread:
    0        1653448
 number of shell pairs ii,jj included :         2135
 number of integral batches included  :      1653448
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.667 s
 total energy                          : -230.21507077854    
 one-electron energy                   : -577.09486972753    
 two-electron energy                   :  214.23097562681    
 energy increment                      :           0.2115E-10
 damping factor ttr                    :           0.3500    
