Di 6. Jul 14:05:40 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49087598177    
number of threads:  1
number of integral batches per thread:
    0        2404318
 number of shell pairs ii,jj included :         2274
 number of integral batches included  :      2404318
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.157 s
 wall clock time elapsed for SCF integral evaluation :        2.162 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22370306045    
 one-electron energy                   : -573.04181713419    
 two-electron energy                   :  212.15851934919    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270861D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.314827256780E-05
 norm of simple difference density     :   0.314834419399E-05
 norm of density matrix                :    3.49087605917    
 RMS of optimized differential CAO density matrix  =0.120131D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.376 s
number of threads:  1
number of integral batches per thread:
    0        1645425
 number of shell pairs ii,jj included :         2126
 number of integral batches included  :      1645425
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.415 s
 total energy                          : -230.22370306049    
 one-electron energy                   : -573.04180947378    
 two-electron energy                   :  212.15851168874    
 energy increment                      :          -0.3331E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128160D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.0313395    
 accerr=   2.428  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of differential density matrix   :   0.153222312333E-05
 norm of simple difference density     :   0.154173174221E-05
 norm of density matrix                :    3.49087596964    
 RMS of optimized differential CAO density matrix  =0.562809D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.346 s
number of threads:  1
number of integral batches per thread:
    0        1562533
 number of shell pairs ii,jj included :         2116
 number of integral batches included  :      1562533
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.323 s
 total energy                          : -230.22369639921    
 one-electron energy                   : -573.04181593310    
 two-electron energy                   :  212.15852480935    
 energy increment                      :           0.1739E-10
 damping factor ttr                    :           0.3500    
