Di 6. Jul 15:20:21 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48722476698    
number of threads:  1
number of integral batches per thread:
    0        2389518
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2389518
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.160 s
 wall clock time elapsed for SCF integral evaluation :        2.165 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22635874367    
 one-electron energy                   : -571.97389889225    
 two-electron energy                   :  211.59606414730    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.423028D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.503327143186E-05
 norm of simple difference density     :   0.503262315460E-05
 norm of density matrix                :    3.48722478506    
 RMS of optimized differential CAO density matrix  =0.187899D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.376 s
number of threads:  1
number of integral batches per thread:
    0        1697444
 number of shell pairs ii,jj included :         2122
 number of integral batches included  :      1697444
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.471 s
 total energy                          : -230.22635874367    
 one-electron energy                   : -571.97392602321    
 two-electron energy                   :  211.59609127826    
 energy increment                      :          -0.1677E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205775D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.81240481    
 accerr=   2.265  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of differential density matrix   :   0.230648165968E-05
 norm of simple difference density     :   0.249589486619E-05
 norm of density matrix                :    3.48722493523    
 RMS of optimized differential CAO density matrix  =0.868036D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.341 s
number of threads:  1
number of integral batches per thread:
    0        1605705
 number of shell pairs ii,jj included :         2110
 number of integral batches included  :      1605705
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.379 s
 total energy                          : -230.22636808601    
 one-electron energy                   : -571.97391225436    
 two-electron energy                   :  211.59606816707    
 energy increment                      :           0.1145E-10
 damping factor ttr                    :           0.3500    
