Sa 7. Aug 03:40:49 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44222458177    
number of threads:  1
number of integral batches per thread:
    0        2402101
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2402101
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.833 s
 wall clock time elapsed for SCF integral evaluation :        2.841 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02438718540    
 one-electron energy                   : -573.21651404663    
 two-electron energy                   :  213.29885068418    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166085D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.188478075928E-04
 norm of simple difference density     :   0.188481253167E-04
 norm of density matrix                :    3.44222464141    
 RMS of optimized differential CAO density matrix  =0.736764D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1802667
 number of shell pairs ii,jj included :         2162
 number of integral batches included  :      1802667
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.083 s
 total energy                          : -229.02438718561    
 one-electron energy                   : -573.21651311642    
 two-electron energy                   :  213.29884975377    
 energy increment                      :          -0.2093E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.768673D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.4484672    
 accerr=   2.844  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of differential density matrix   :   0.220772493918E-05
 norm of simple difference density     :   0.873667084898E-05
 norm of density matrix                :    3.44222467956    
 RMS of optimized differential CAO density matrix  =0.856720D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1620502
 number of shell pairs ii,jj included :         2130
 number of integral batches included  :      1620502
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.858 s
 total energy                          : -229.02438718568    
 one-electron energy                   : -573.21651416223    
 two-electron energy                   :  213.29885079950    
 energy increment                      :          -0.6941E-10
 damping factor ttr                    :           0.3500    
