Di 6. Jul 14:28:54 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48955994325    
number of threads:  1
number of integral batches per thread:
    0        2391519
 number of shell pairs ii,jj included :         2272
 number of integral batches included  :      2391519
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.150 s
 wall clock time elapsed for SCF integral evaluation :        2.156 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22282584489    
 one-electron energy                   : -572.10821641916    
 two-electron energy                   :  211.68656677581    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462457D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.542010992144E-05
 norm of simple difference density     :   0.541992740294E-05
 norm of density matrix                :    3.48955987880    
 RMS of optimized differential CAO density matrix  =0.205282D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.371 s
number of threads:  1
number of integral batches per thread:
    0        1738038
 number of shell pairs ii,jj included :         2129
 number of integral batches included  :      1738038
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.508 s
 total energy                          : -230.22282584492    
 one-electron energy                   : -572.10819954611    
 two-electron energy                   :  211.68654990272    
 energy increment                      :          -0.3374E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256792D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993       1.0418012    
 accerr=   2.436  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of differential density matrix   :   0.310634808904E-05
 norm of simple difference density     :   0.312136718822E-05
 norm of density matrix                :    3.48955969919    
 RMS of optimized differential CAO density matrix  =0.112713D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.342 s
number of threads:  1
number of integral batches per thread:
    0        1659479
 number of shell pairs ii,jj included :         2129
 number of integral batches included  :      1659479
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.423 s
 total energy                          : -230.22282253721    
 one-electron energy                   : -572.10821490114    
 two-electron energy                   :  211.68656856547    
 energy increment                      :          -0.5059E-11
 damping factor ttr                    :           0.3500    
