Di 6. Jul 12:19:14 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49302394180    
number of threads:  1
number of integral batches per thread:
    0        2434856
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2434856
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.257 s
 wall clock time elapsed for SCF integral evaluation :        2.263 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21961315051    
 one-electron energy                   : -577.31412739409    
 two-electron energy                   :  214.32578338594    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.646288D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.737213183216E-05
 norm of simple difference density     :   0.737401242275E-05
 norm of density matrix                :    3.49302411123    
 RMS of optimized differential CAO density matrix  =0.286966D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.383 s
number of threads:  1
number of integral batches per thread:
    0        1764123
 number of shell pairs ii,jj included :         2158
 number of integral batches included  :      1764123
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.568 s
 total energy                          : -230.21961315052    
 one-electron energy                   : -577.31413626095    
 two-electron energy                   :  214.32579225279    
 energy increment                      :          -0.6423E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270235D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.2888130    
 accerr=   2.668  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.235683422833E-05
 norm of simple difference density     :   0.318325785093E-05
 norm of density matrix                :    3.49302432597    
 RMS of optimized differential CAO density matrix  =0.855356D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.350 s
number of threads:  1
number of integral batches per thread:
    0        1650116
 number of shell pairs ii,jj included :         2137
 number of integral batches included  :      1650116
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.429 s
 total energy                          : -230.21960872095    
 one-electron energy                   : -577.31412463955    
 two-electron energy                   :  214.32578506096    
 energy increment                      :          -0.3064E-10
 damping factor ttr                    :           0.3500    
