Di 6. Jul 15:16:15 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48839478651    
number of threads:  1
number of integral batches per thread:
    0        2389173
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2389173
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.156 s
 wall clock time elapsed for SCF integral evaluation :        2.162 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22609446312    
 one-electron energy                   : -571.95107654601    
 two-electron energy                   :  211.58596881043    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444900D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.524712867001E-05
 norm of simple difference density     :   0.524825581996E-05
 norm of density matrix                :    3.48839484902    
 RMS of optimized differential CAO density matrix  =0.197650D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.373 s
number of threads:  1
number of integral batches per thread:
    0        1699933
 number of shell pairs ii,jj included :         2122
 number of integral batches included  :      1699933
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.525 s
 total energy                          : -230.22609446312    
 one-electron energy                   : -571.95110307249    
 two-electron energy                   :  211.58599533691    
 energy increment                      :          -0.1165E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218651D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.87904053    
 accerr=   2.311  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of differential density matrix   :   0.256246326399E-05
 norm of simple difference density     :   0.264795651036E-05
 norm of density matrix                :    3.48839501792    
 RMS of optimized differential CAO density matrix  =0.955823D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.367 s
number of threads:  1
number of integral batches per thread:
    0        1618808
 number of shell pairs ii,jj included :         2110
 number of integral batches included  :      1618808
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.523 s
 total energy                          : -230.22610131611    
 one-electron energy                   : -571.95108886058    
 two-electron energy                   :  211.58597427200    
 energy increment                      :           0.5542E-11
 damping factor ttr                    :           0.3500    
