Sa 7. Aug 01:23:37 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43700942890    
number of threads:  1
number of integral batches per thread:
    0        2436995
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2436995
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.097 s
 wall clock time elapsed for SCF integral evaluation :        3.110 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02819630345    
 one-electron energy                   : -576.69150798773    
 two-electron energy                   :  215.04625544708    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175155D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.200444271120E-04
 norm of simple difference density     :   0.200505187847E-04
 norm of density matrix                :    3.43700991250    
 RMS of optimized differential CAO density matrix  =0.776249D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0        1855934
 number of shell pairs ii,jj included :         2183
 number of integral batches included  :      1855934
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.277 s
 total energy                          : -229.02819630368    
 one-electron energy                   : -576.69151222239    
 two-electron energy                   :  215.04625968150    
 energy increment                      :          -0.2304E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.849673D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.4645827    
 accerr=   2.862  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of differential density matrix   :   0.283044880232E-05
 norm of simple difference density     :   0.973389438704E-05
 norm of density matrix                :    3.43701008134    
 RMS of optimized differential CAO density matrix  =0.107903D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1704812
 number of shell pairs ii,jj included :         2141
 number of integral batches included  :      1704812
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.053 s
 total energy                          : -229.02819630369    
 one-electron energy                   : -576.69151339478    
 two-electron energy                   :  215.04626085388    
 energy increment                      :          -0.1134E-10
 damping factor ttr                    :           0.1500    
