Sa 7. Aug 06:43:05 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44112927322    
number of threads:  1
number of integral batches per thread:
    0        2392600
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2392600
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.888 s
 wall clock time elapsed for SCF integral evaluation :        2.899 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02930940403    
 one-electron energy                   : -572.54019384597    
 two-electron energy                   :  212.92898589355    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196302D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.222847542948E-04
 norm of simple difference density     :   0.222938104756E-04
 norm of density matrix                :    3.44112991066    
 RMS of optimized differential CAO density matrix  =0.870919D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1812910
 number of shell pairs ii,jj included :         2163
 number of integral batches included  :      1812910
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.105 s
 total energy                          : -229.02930940424    
 one-electron energy                   : -572.54019355415    
 two-electron energy                   :  212.92898560153    
 energy increment                      :          -0.2099E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.865410D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.4279152    
 accerr=   2.820  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of differential density matrix   :   0.235190363134E-05
 norm of simple difference density     :   0.982468279506E-05
 norm of density matrix                :    3.44113015853    
 RMS of optimized differential CAO density matrix  =0.917666D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1626020
 number of shell pairs ii,jj included :         2126
 number of integral batches included  :      1626020
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.878 s
 total energy                          : -229.02930940428    
 one-electron energy                   : -572.54019376070    
 two-electron energy                   :  212.92898580804    
 energy increment                      :          -0.4229E-10
 damping factor ttr                    :           0.3500    
