Fr 6. Aug 22:06:54 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44908267349    
number of threads:  1
number of integral batches per thread:
    0        2434267
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2434267
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.936 s
 wall clock time elapsed for SCF integral evaluation :        2.946 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01597582211    
 one-electron energy                   : -577.88682650250    
 two-electron energy                   :  215.68716374310    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.520587D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.591187070862E-05
 norm of simple difference density     :   0.591574222672E-05
 norm of density matrix                :    3.44908245878    
 RMS of optimized differential CAO density matrix  =0.230691D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1723648
 number of shell pairs ii,jj included :         2168
 number of integral batches included  :      1723648
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.008 s
 total energy                          : -229.01597582208    
 one-electron energy                   : -577.88682655538    
 two-electron energy                   :  215.68716379602    
 energy increment                      :           0.3524E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232001D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999991       1.4367623    
 accerr=   2.830  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.532055648692E-06
 norm of simple difference density     :   0.263714222064E-05
 norm of density matrix                :    3.44908235280    
 RMS of optimized differential CAO density matrix  =0.205459D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1502669
 number of shell pairs ii,jj included :         2114
 number of integral batches included  :      1502669
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.720 s
 total energy                          : -229.01597582203    
 one-electron energy                   : -577.88682644328    
 two-electron energy                   :  215.68716368397    
 energy increment                      :           0.4286E-10
 damping factor ttr                    :           0.3500    
