Sa 7. Aug 01:12:12 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43644794259    
number of threads:  1
number of integral batches per thread:
    0        2438071
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2438071
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.037 s
 wall clock time elapsed for SCF integral evaluation :        3.047 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02809791547    
 one-electron energy                   : -576.93356533114    
 two-electron energy                   :  215.16908014484    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.629061D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.719817863265E-05
 norm of simple difference density     :   0.719835599323E-05
 norm of density matrix                :    3.43644798758    
 RMS of optimized differential CAO density matrix  =0.278952D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0        1762851
 number of shell pairs ii,jj included :         2149
 number of integral batches included  :      1762851
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.059 s
 total energy                          : -229.02809791545    
 one-electron energy                   : -576.93356773947    
 two-electron energy                   :  215.16908255318    
 energy increment                      :           0.1944E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.361320D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.5422065    
 accerr=   2.956  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of differential density matrix   :   0.139928662409E-05
 norm of simple difference density     :   0.414665750885E-05
 norm of density matrix                :    3.43644796523    
 RMS of optimized differential CAO density matrix  =0.541746D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1600656
 number of shell pairs ii,jj included :         2121
 number of integral batches included  :      1600656
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.863 s
 total energy                          : -229.02809791545    
 one-electron energy                   : -576.93356742300    
 two-electron energy                   :  215.16908223672    
 energy increment                      :           0.2842E-11
 damping factor ttr                    :           0.3500    
