Sa 7. Aug 00:17:24 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43846281878    
number of threads:  1
number of integral batches per thread:
    0        2441001
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2441001
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.890 s
 wall clock time elapsed for SCF integral evaluation :        2.898 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02613696888    
 one-electron energy                   : -577.85719776383    
 two-electron energy                   :  215.64085813314    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111081D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999995    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.126483199871E-04
 norm of simple difference density     :   0.126492515965E-04
 norm of density matrix                :    3.43846265810    
 RMS of optimized differential CAO density matrix  =0.492842D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1797110
 number of shell pairs ii,jj included :         2188
 number of integral batches included  :      1797110
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.071 s
 total energy                          : -229.02613696895    
 one-electron energy                   : -577.85720224119    
 two-electron energy                   :  215.64086261042    
 energy increment                      :          -0.7276E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539207D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999992       1.4559170    
 accerr=   2.852  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of differential density matrix   :   0.214840165524E-05
 norm of simple difference density     :   0.615427750162E-05
 norm of density matrix                :    3.43846255919    
 RMS of optimized differential CAO density matrix  =0.831804D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1642478
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1642478
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.846 s
 total energy                          : -229.02613696901    
 one-electron energy                   : -577.85720001460    
 two-electron energy                   :  215.64086038377    
 energy increment                      :          -0.5267E-10
 damping factor ttr                    :           0.3500    
