Di 6. Jul 12:05:48 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49690410802    
number of threads:  1
number of integral batches per thread:
    0        2432386
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2432386
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.223 s
 wall clock time elapsed for SCF integral evaluation :        2.228 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21696543623    
 one-electron energy                   : -577.22661992080    
 two-electron energy                   :  214.29051410037    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.932166D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.107333323103E-04
 norm of simple difference density     :   0.107610734762E-04
 norm of density matrix                :    3.49690487754    
 RMS of optimized differential CAO density matrix  =0.412482D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.398 s
number of threads:  1
number of integral batches per thread:
    0        1790486
 number of shell pairs ii,jj included :         2173
 number of integral batches included  :      1790486
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.585 s
 total energy                          : -230.21696543626    
 one-electron energy                   : -577.22659707091    
 two-electron energy                   :  214.29049125044    
 energy increment                      :          -0.3061E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.337615D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.0604670    
 accerr=   2.452  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of differential density matrix   :   0.393252131112E-05
 norm of simple difference density     :   0.398965708671E-05
 norm of density matrix                :    3.49690470750    
 RMS of optimized differential CAO density matrix  =0.145797D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.348 s
number of threads:  1
number of integral batches per thread:
    0        1711155
 number of shell pairs ii,jj included :         2141
 number of integral batches included  :      1711155
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.481 s
 total energy                          : -230.21695886528    
 one-electron energy                   : -577.22661845545    
 two-electron energy                   :  214.29051920597    
 energy increment                      :           0.8924E-11
 damping factor ttr                    :           0.3500    
