Di 6. Jul 13:39:24 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49261827867    
number of threads:  1
number of integral batches per thread:
    0        2421943
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2421943
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.195 s
 wall clock time elapsed for SCF integral evaluation :        2.200 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22567992005    
 one-electron energy                   : -574.57013313128    
 two-electron energy                   :  212.92472676255    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331988D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.384003017920E-05
 norm of simple difference density     :   0.384045450924E-05
 norm of density matrix                :    3.49261836502    
 RMS of optimized differential CAO density matrix  =0.147118D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.374 s
number of threads:  1
number of integral batches per thread:
    0        1722773
 number of shell pairs ii,jj included :         2126
 number of integral batches included  :      1722773
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.493 s
 total energy                          : -230.22567992008    
 one-electron energy                   : -574.57012282806    
 two-electron energy                   :  212.92471645930    
 energy increment                      :          -0.2987E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178791D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998       1.0315518    
 accerr=   2.428  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of differential density matrix   :   0.213508419984E-05
 norm of simple difference density     :   0.214409692681E-05
 norm of density matrix                :    3.49261821628    
 RMS of optimized differential CAO density matrix  =0.785112D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.342 s
number of threads:  1
number of integral batches per thread:
    0        1627591
 number of shell pairs ii,jj included :         2132
 number of integral batches included  :      1627591
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.387 s
 total energy                          : -230.22567546408    
 one-electron energy                   : -574.57013230835    
 two-electron energy                   :  212.92473039560    
 energy increment                      :           0.2331E-11
 damping factor ttr                    :           0.3500    
