Fr 6. Aug 23:03:55 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44622754740    
number of threads:  1
number of integral batches per thread:
    0        2439218
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2439218
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.021 s
 wall clock time elapsed for SCF integral evaluation :        3.032 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02032866101    
 one-electron energy                   : -578.18673342324    
 two-electron energy                   :  215.82388628163    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.841996D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999988    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.959065191699E-05
 norm of simple difference density     :   0.960051182625E-05
 norm of density matrix                :    3.44622712092    
 RMS of optimized differential CAO density matrix  =0.373126D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0        1771880
 number of shell pairs ii,jj included :         2179
 number of integral batches included  :      1771880
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.152 s
 total energy                          : -229.02032866101    
 one-electron energy                   : -578.18672971597    
 two-electron energy                   :  215.82388257436    
 energy increment                      :          -0.2132E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371477D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999983       1.4324468    
 accerr=   2.825  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.899230283344E-06
 norm of simple difference density     :   0.424699020283E-05
 norm of density matrix                :    3.44622695729    
 RMS of optimized differential CAO density matrix  =0.336747D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1585291
 number of shell pairs ii,jj included :         2120
 number of integral batches included  :      1585291
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.862 s
 total energy                          : -229.02032866100    
 one-electron energy                   : -578.18673238342    
 two-electron energy                   :  215.82388524182    
 energy increment                      :           0.1495E-10
 damping factor ttr                    :           0.3500    
