Di 6. Jul 11:21:58 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49745950446    
number of threads:  1
number of integral batches per thread:
    0        2427244
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2427244
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.215 s
 wall clock time elapsed for SCF integral evaluation :        2.221 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21236509599    
 one-electron energy                   : -576.83701756917    
 two-electron energy                   :  214.11165830457    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462619D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.533827470286E-05
 norm of simple difference density     :   0.533852686903E-05
 norm of density matrix                :    3.49745943034    
 RMS of optimized differential CAO density matrix  =0.205022D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.379 s
number of threads:  1
number of integral batches per thread:
    0        1774773
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      1774773
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.570 s
 total energy                          : -230.21236509600    
 one-electron energy                   : -576.83701143783    
 two-electron energy                   :  214.11165217323    
 energy increment                      :          -0.8072E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151468D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994       1.2438510    
 accerr=   2.622  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of differential density matrix   :   0.117328371792E-05
 norm of simple difference density     :   0.175944883317E-05
 norm of density matrix                :    3.49745929525    
 RMS of optimized differential CAO density matrix  =0.433348D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.348 s
number of threads:  1
number of integral batches per thread:
    0        1590132
 number of shell pairs ii,jj included :         2114
 number of integral batches included  :      1590132
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.369 s
 total energy                          : -230.21235973835    
 one-electron energy                   : -576.83701866811    
 two-electron energy                   :  214.11166476115    
 energy increment                      :           0.2277E-10
 damping factor ttr                    :           0.3500    
