Sa 7. Aug 03:50:29 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44234345463    
number of threads:  1
number of integral batches per thread:
    0        2399804
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2399804
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.726 s
 wall clock time elapsed for SCF integral evaluation :        2.736 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02419607111    
 one-electron energy                   : -573.03942505247    
 two-electron energy                   :  213.20947346933    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.735118D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999992    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.839134983156E-05
 norm of simple difference density     :   0.839600767119E-05
 norm of density matrix                :    3.44234316787    
 RMS of optimized differential CAO density matrix  =0.325533D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1771026
 number of shell pairs ii,jj included :         2146
 number of integral batches included  :      1771026
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.974 s
 total energy                          : -229.02419607117    
 one-electron energy                   : -573.03941831035    
 two-electron energy                   :  213.20946672715    
 energy increment                      :          -0.5861E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.403208D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999990       1.5153673    
 accerr=   2.923  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of differential density matrix   :   0.158435789907E-05
 norm of simple difference density     :   0.460570452098E-05
 norm of density matrix                :    3.44234312522    
 RMS of optimized differential CAO density matrix  =0.611352D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1626112
 number of shell pairs ii,jj included :         2119
 number of integral batches included  :      1626112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.805 s
 total energy                          : -229.02419607114    
 one-electron energy                   : -573.03942192183    
 two-electron energy                   :  213.20947033866    
 energy increment                      :           0.3260E-10
 damping factor ttr                    :           0.3500    
