Di 6. Jul 14:40:15 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49097344113    
number of threads:  1
number of integral batches per thread:
    0        2388403
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2388403
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.147 s
 wall clock time elapsed for SCF integral evaluation :        2.152 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22323898552    
 one-electron energy                   : -571.91047064752    
 two-electron energy                   :  211.58267091118    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319374D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.373149877762E-05
 norm of simple difference density     :   0.373944929632E-05
 norm of density matrix                :    3.49097368960    
 RMS of optimized differential CAO density matrix  =0.141301D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.374 s
number of threads:  1
number of integral batches per thread:
    0        1696528
 number of shell pairs ii,jj included :         2115
 number of integral batches included  :      1696528
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.471 s
 total energy                          : -230.22323898554    
 one-electron energy                   : -571.91046594060    
 two-electron energy                   :  211.58266620425    
 energy increment                      :          -0.1737E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113544D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.0096998    
 accerr=   2.410  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of differential density matrix   :   0.137638768355E-05
 norm of simple difference density     :   0.137976290743E-05
 norm of density matrix                :    3.49097366463    
 RMS of optimized differential CAO density matrix  =0.502047D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.340 s
number of threads:  1
number of integral batches per thread:
    0        1586377
 number of shell pairs ii,jj included :         2091
 number of integral batches included  :      1586377
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.354 s
 total energy                          : -230.22324042621    
 one-electron energy                   : -571.91047192820    
 two-electron energy                   :  211.58267075118    
 energy increment                      :           0.3666E-11
 damping factor ttr                    :           0.3500    
