Fr 6. Aug 21:43:20 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44943311607    
number of threads:  1
number of integral batches per thread:
    0        2432612
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2432612
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.911 s
 wall clock time elapsed for SCF integral evaluation :        2.922 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01472414519    
 one-electron energy                   : -577.75557215122    
 two-electron energy                   :  215.62550650551    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.994128D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999996    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.112769520445E-04
 norm of simple difference density     :   0.112774917704E-04
 norm of density matrix                :    3.44943298801    
 RMS of optimized differential CAO density matrix  =0.440871D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1808518
 number of shell pairs ii,jj included :         2176
 number of integral batches included  :      1808518
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.102 s
 total energy                          : -229.01472414524    
 one-electron energy                   : -577.75557434913    
 two-electron energy                   :  215.62550870337    
 energy increment                      :          -0.5261E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432783D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999995       1.4248475    
 accerr=   2.816  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of differential density matrix   :   0.107527922804E-05
 norm of simple difference density     :   0.491053779119E-05
 norm of density matrix                :    3.44943295546    
 RMS of optimized differential CAO density matrix  =0.407937D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1613479
 number of shell pairs ii,jj included :         2127
 number of integral batches included  :      1613479
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.845 s
 total energy                          : -229.01472414525    
 one-electron energy                   : -577.75557476737    
 two-electron energy                   :  215.62550912160    
 energy increment                      :          -0.8214E-11
 damping factor ttr                    :           0.1500    
