Sa 7. Aug 04:50:11 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44372768734    
number of threads:  1
number of integral batches per thread:
    0        2391102
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2391102
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.820 s
 wall clock time elapsed for SCF integral evaluation :        2.829 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02468971401    
 one-electron energy                   : -572.43717534935    
 two-electron energy                   :  212.89928048358    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266223D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999978    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.302067507264E-04
 norm of simple difference density     :   0.302165568857E-04
 norm of density matrix                :    3.44372691985    
 RMS of optimized differential CAO density matrix  =0.118105D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1834778
 number of shell pairs ii,jj included :         2169
 number of integral batches included  :      1834778
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.130 s
 total energy                          : -229.02468971438    
 one-electron energy                   : -572.43717660368    
 two-electron energy                   :  212.89928173754    
 energy increment                      :          -0.3766E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118792D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999969       1.4334059    
 accerr=   2.826  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.322774362616E-05
 norm of simple difference density     :   0.134871687220E-04
 norm of density matrix                :    3.44372661452    
 RMS of optimized differential CAO density matrix  =0.125615D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1656381
 number of shell pairs ii,jj included :         2138
 number of integral batches included  :      1656381
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.898 s
 total energy                          : -229.02468971446    
 one-electron energy                   : -572.43717620915    
 two-electron energy                   :  212.89928134293    
 energy increment                      :          -0.7410E-10
 damping factor ttr                    :           0.3500    
