Di 6. Jul 13:52:48 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49233488177    
number of threads:  1
number of integral batches per thread:
    0        2412968
 number of shell pairs ii,jj included :         2279
 number of integral batches included  :      2412968
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.175 s
 wall clock time elapsed for SCF integral evaluation :        2.180 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22472158743    
 one-electron energy                   : -573.75956407528    
 two-electron energy                   :  212.51829385640    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.381902D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.468735838990E-05
 norm of simple difference density     :   0.469440975519E-05
 norm of density matrix                :    3.49233513589    
 RMS of optimized differential CAO density matrix  =0.168789D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.374 s
number of threads:  1
number of integral batches per thread:
    0        1696382
 number of shell pairs ii,jj included :         2142
 number of integral batches included  :      1696382
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.450 s
 total energy                          : -230.22472158745    
 one-electron energy                   : -573.75953757517    
 two-electron energy                   :  212.51826735627    
 energy increment                      :          -0.1197E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186383D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.55025844    
 accerr=   2.122  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.603

 norm of differential density matrix   :   0.845405067361E-06
 norm of simple difference density     :   0.227795700164E-05
 norm of density matrix                :    3.49233496595    
 RMS of optimized differential CAO density matrix  =0.327837D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.338 s
number of threads:  1
number of integral batches per thread:
    0        1538752
 number of shell pairs ii,jj included :         2093
 number of integral batches included  :      1538752
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.311 s
 total energy                          : -230.22471247997    
 one-electron energy                   : -573.75955019926    
 two-electron energy                   :  212.51828908785    
 energy increment                      :          -0.1907E-10
 damping factor ttr                    :           0.3500    
