Di 6. Jul 00:33:04 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48933200758    
number of threads:  1
number of integral batches per thread:
    0        2393080
 number of shell pairs ii,jj included :         2272
 number of integral batches included  :      2393080
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.498 s
 wall clock time elapsed for SCF integral evaluation :        2.504 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22281462487    
 one-electron energy                   : -572.21258526443    
 two-electron energy                   :  211.74007548653    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.679410D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999997    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.798007059241E-05
 norm of simple difference density     :   0.798045874390E-05
 norm of density matrix                :    3.48933190264    
 RMS of optimized differential CAO density matrix  =0.301681D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.429 s
number of threads:  1
number of integral batches per thread:
    0        1761378
 number of shell pairs ii,jj included :         2138
 number of integral batches included  :      1761378
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.784 s
 total energy                          : -230.22281462491    
 one-electron energy                   : -572.21255817113    
 two-electron energy                   :  211.74004839319    
 energy increment                      :          -0.3934E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370706D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989      0.98745768    
 accerr=   2.392  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of differential density matrix   :   0.448666485001E-05
 norm of simple difference density     :   0.449780344509E-05
 norm of density matrix                :    3.48933160750    
 RMS of optimized differential CAO density matrix  =0.163996D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.394 s
number of threads:  1
number of integral batches per thread:
    0        1694938
 number of shell pairs ii,jj included :         2136
 number of integral batches included  :      1694938
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.689 s
 total energy                          : -230.22281069589    
 one-electron energy                   : -572.21257918471    
 two-electron energy                   :  211.74007333579    
 energy increment                      :          -0.9180E-11
 damping factor ttr                    :           0.3500    
