Di 6. Jul 12:40:12 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48416907693    
number of threads:  1
number of integral batches per thread:
    0        2436126
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2436126
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.228 s
 wall clock time elapsed for SCF integral evaluation :        2.234 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22353015815    
 one-electron energy                   : -577.07473488900    
 two-electron energy                   :  214.19393570656    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.945225D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999990    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.107439390968E-04
 norm of simple difference density     :   0.107494295684E-04
 norm of density matrix                :    3.48416872727    
 RMS of optimized differential CAO density matrix  =0.419548D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.380 s
number of threads:  1
number of integral batches per thread:
    0        1782500
 number of shell pairs ii,jj included :         2168
 number of integral batches included  :      1782500
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.566 s
 total energy                          : -230.22353015816    
 one-electron energy                   : -577.07473481844    
 two-electron energy                   :  214.19393563599    
 energy increment                      :          -0.1191E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299671D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999985       1.3007002    
 accerr=   2.680  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of differential density matrix   :   0.114789066895E-05
 norm of simple difference density     :   0.343321837709E-05
 norm of density matrix                :    3.48416854591    
 RMS of optimized differential CAO density matrix  =0.418723D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.346 s
number of threads:  1
number of integral batches per thread:
    0        1583032
 number of shell pairs ii,jj included :         2115
 number of integral batches included  :      1583032
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.369 s
 total energy                          : -230.22353291273    
 one-electron energy                   : -577.07473689374    
 two-electron energy                   :  214.19393495673    
 energy increment                      :           0.3044E-10
 damping factor ttr                    :           0.3500    
