Fr 6. Aug 20:57:05 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44951780055    
number of threads:  1
number of integral batches per thread:
    0        2431409
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2431409
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.929 s
 wall clock time elapsed for SCF integral evaluation :        2.938 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01365181148    
 one-electron energy                   : -577.62933616687    
 two-electron energy                   :  215.56589076364    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208751D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999987    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.236932320360E-04
 norm of simple difference density     :   0.236977003931E-04
 norm of density matrix                :    3.44951734980    
 RMS of optimized differential CAO density matrix  =0.925384D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1886213
 number of shell pairs ii,jj included :         2190
 number of integral batches included  :      1886213
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.213 s
 total energy                          : -229.01365181181    
 one-electron energy                   : -577.62932088384    
 two-electron energy                   :  215.56587548028    
 energy increment                      :          -0.3342E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.990559D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999987       1.4462189    
 accerr=   2.841  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of differential density matrix   :   0.383236248622E-05
 norm of simple difference density     :   0.112453494264E-04
 norm of density matrix                :    3.44951734821    
 RMS of optimized differential CAO density matrix  =0.145309D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1739655
 number of shell pairs ii,jj included :         2162
 number of integral batches included  :      1739655
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.028 s
 total energy                          : -229.01365181189    
 one-electron energy                   : -577.62933307074    
 two-electron energy                   :  215.56588766710    
 energy increment                      :          -0.7878E-10
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396616D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999986       1.6020338       1.4902674    
 accerr=   3.555  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of differential density matrix   :   0.179022295966E-05
 norm of simple difference density     :   0.451195875825E-05
 norm of density matrix                :    3.44951732354    
 RMS of optimized differential CAO density matrix  =0.655006D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1653910
 number of shell pairs ii,jj included :         2135
 number of integral batches included  :      1653910
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.883 s
 total energy                          : -229.01365181191    
 one-electron energy                   : -577.62932657695    
 two-electron energy                   :  215.56588117329    
 energy increment                      :          -0.2311E-10
 damping factor ttr                    :           0.4000    
