Sa 7. Aug 06:02:31 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44329453916    
number of threads:  1
number of integral batches per thread:
    0        2391255
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2391255
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.769 s
 wall clock time elapsed for SCF integral evaluation :        2.777 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02772084660    
 one-electron energy                   : -572.44615397818    
 two-electron energy                   :  212.88848858829    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.170159D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.193475796970E-04
 norm of simple difference density     :   0.193598143413E-04
 norm of density matrix                :    3.44329522768    
 RMS of optimized differential CAO density matrix  =0.754624D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1801445
 number of shell pairs ii,jj included :         2159
 number of integral batches included  :      1801445
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.035 s
 total energy                          : -229.02772084679    
 one-electron energy                   : -572.44615216433    
 two-electron energy                   :  212.88848677425    
 energy increment                      :          -0.1907E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.758583D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.4317740    
 accerr=   2.824  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.213055745629E-05
 norm of simple difference density     :   0.862564264688E-05
 norm of density matrix                :    3.44329551510    
 RMS of optimized differential CAO density matrix  =0.829077D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.022 s
number of threads:  1
number of integral batches per thread:
    0        1614568
 number of shell pairs ii,jj included :         2122
 number of integral batches included  :      1614568
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.819 s
 total energy                          : -229.02772084686    
 one-electron energy                   : -572.44615319958    
 two-electron energy                   :  212.88848780943    
 energy increment                      :          -0.6585E-10
 damping factor ttr                    :           0.3500    
