Fr 6. Aug 21:55:07 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44930319845    
number of threads:  1
number of integral batches per thread:
    0        2433425
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2433425
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.914 s
 wall clock time elapsed for SCF integral evaluation :        2.925 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01529916002    
 one-electron energy                   : -577.81810204592    
 two-electron energy                   :  215.65493522030    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.782015D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.886989707188E-05
 norm of simple difference density     :   0.887368840883E-05
 norm of density matrix                :    3.44930294037    
 RMS of optimized differential CAO density matrix  =0.346671D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1769612
 number of shell pairs ii,jj included :         2172
 number of integral batches included  :      1769612
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.076 s
 total energy                          : -229.01529916002    
 one-electron energy                   : -577.81810310335    
 two-electron energy                   :  215.65493627773    
 energy increment                      :          -0.3638E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.336094D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989       1.4214453    
 accerr=   2.812  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of differential density matrix   :   0.746311005337E-06
 norm of simple difference density     :   0.381424744263E-05
 norm of density matrix                :    3.44930281530    
 RMS of optimized differential CAO density matrix  =0.287640D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1548678
 number of shell pairs ii,jj included :         2123
 number of integral batches included  :      1548678
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.789 s
 total energy                          : -229.01529916000    
 one-electron energy                   : -577.81810240681    
 two-electron energy                   :  215.65493558121    
 energy increment                      :           0.1927E-10
 damping factor ttr                    :           0.3500    
