Di 6. Jul 14:21:24 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48930530991    
number of threads:  1
number of integral batches per thread:
    0        2394901
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2394901
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.158 s
 wall clock time elapsed for SCF integral evaluation :        2.163 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22287072120    
 one-electron energy                   : -572.33756974135    
 two-electron energy                   :  211.80369569228    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643952D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.759129174760E-05
 norm of simple difference density     :   0.759158226574E-05
 norm of density matrix                :    3.48930530718    
 RMS of optimized differential CAO density matrix  =0.285880D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.375 s
number of threads:  1
number of integral batches per thread:
    0        1744537
 number of shell pairs ii,jj included :         2138
 number of integral batches included  :      1744537
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.522 s
 total energy                          : -230.22287072123    
 one-electron energy                   : -572.33753005446    
 two-electron energy                   :  211.80365600536    
 energy increment                      :          -0.2987E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357988D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999992      0.88044034    
 accerr=   2.312  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of differential density matrix   :   0.423685998279E-05
 norm of simple difference density     :   0.434225373949E-05
 norm of density matrix                :    3.48930503481    
 RMS of optimized differential CAO density matrix  =0.156999D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.341 s
number of threads:  1
number of integral batches per thread:
    0        1684447
 number of shell pairs ii,jj included :         2136
 number of integral batches included  :      1684447
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.446 s
 total energy                          : -230.22286643505    
 one-electron energy                   : -572.33755435072    
 two-electron energy                   :  211.80368458780    
 energy increment                      :          -0.7049E-11
 damping factor ttr                    :           0.3500    
