Di 6. Jul 00:19:11 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49270745853    
number of threads:  1
number of integral batches per thread:
    0        2418938
 number of shell pairs ii,jj included :         2279
 number of integral batches included  :      2418938
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.534 s
 wall clock time elapsed for SCF integral evaluation :        2.540 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22539144180    
 one-electron energy                   : -574.29420568323    
 two-electron energy                   :  212.78627131473    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309944D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.353757093633E-05
 norm of simple difference density     :   0.353832771293E-05
 norm of density matrix                :    3.49270746373    
 RMS of optimized differential CAO density matrix  =0.137505D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.432 s
number of threads:  1
number of integral batches per thread:
    0        1701560
 number of shell pairs ii,jj included :         2134
 number of integral batches included  :      1701560
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.713 s
 total energy                          : -230.22539144181    
 one-electron energy                   : -574.29420926084    
 two-electron energy                   :  212.78627489233    
 energy increment                      :          -0.1307E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109620D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999999       1.3013573    
 accerr=   2.681  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of differential density matrix   :   0.673848382657E-06
 norm of simple difference density     :   0.126436170996E-05
 norm of density matrix                :    3.49270743247    
 RMS of optimized differential CAO density matrix  =0.243033D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.395 s
number of threads:  1
number of integral batches per thread:
    0        1515530
 number of shell pairs ii,jj included :         2092
 number of integral batches included  :      1515530
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.505 s
 total energy                          : -230.22538457552    
 one-electron energy                   : -574.29420648142    
 two-electron energy                   :  212.78627897920    
 energy increment                      :           0.6025E-11
 damping factor ttr                    :           0.3500    
