Mo 5. Jul 23:27:11 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48216835669    
 total energy                          : -230.22712534426    
 one-electron energy                   : -572.04454823807    
 two-electron energy                   :  211.62783732244    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232032D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999990    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.262548671260E-03
 norm of simple difference density     :   0.262548890167E-03
 norm of density matrix                :    3.48216802707    
 RMS of optimized differential CAO density matrix  =0.103062D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        1.537 s
 total energy                          : -230.22712536002    
 one-electron energy                   : -572.04452524611    
 two-electron energy                   :  211.62781431471    
 energy increment                      :          -0.1577E-07
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.695381D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999988       1.2935911    
 accerr=   2.673  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.158217139431E-04
 norm of simple difference density     :   0.786889966050E-04
 norm of density matrix                :    3.48216795800    
 RMS of optimized differential CAO density matrix  =0.616129D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        1.248 s
 total energy                          : -230.22713443000    
 one-electron energy                   : -572.04455439746    
 two-electron energy                   :  211.62783439608    
 energy increment                      :          -0.1469E-08
 damping factor ttr                    :           0.3000    
