Sa 7. Aug 01:00:52 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43616803038    
number of threads:  1
number of integral batches per thread:
    0        2438765
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2438765
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.034 s
 wall clock time elapsed for SCF integral evaluation :        3.045 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02789713862    
 one-electron energy                   : -577.15611923756    
 two-electron energy                   :  215.28220167228    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.423093D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.484514633288E-05
 norm of simple difference density     :   0.484578797101E-05
 norm of density matrix                :    3.43616796440    
 RMS of optimized differential CAO density matrix  =0.187606D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0        1719814
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      1719814
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.045 s
 total energy                          : -229.02789713859    
 one-electron energy                   : -577.15612149545    
 two-electron energy                   :  215.28220393020    
 energy increment                      :           0.2942E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291902D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999996       1.6476102    
 accerr=   3.091  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of differential density matrix   :   0.117374762866E-05
 norm of simple difference density     :   0.335038705962E-05
 norm of density matrix                :    3.43616790561    
 RMS of optimized differential CAO density matrix  =0.456035D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1582874
 number of shell pairs ii,jj included :         2125
 number of integral batches included  :      1582874
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.876 s
 total energy                          : -229.02789713864    
 one-electron energy                   : -577.15612132337    
 two-electron energy                   :  215.28220375807    
 energy increment                      :          -0.4778E-10
 damping factor ttr                    :           0.3500    
