Di 6. Jul 14:32:40 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48995499379    
number of threads:  1
number of integral batches per thread:
    0        2390126
 number of shell pairs ii,jj included :         2271
 number of integral batches included  :      2390126
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.148 s
 wall clock time elapsed for SCF integral evaluation :        2.154 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22290303483    
 one-electron energy                   : -572.02385376852    
 two-electron energy                   :  211.64287699665    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.495456D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.588521725130E-05
 norm of simple difference density     :   0.589634260035E-05
 norm of density matrix                :    3.48995535600    
 RMS of optimized differential CAO density matrix  =0.219112D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.374 s
number of threads:  1
number of integral batches per thread:
    0        1717371
 number of shell pairs ii,jj included :         2136
 number of integral batches included  :      1717371
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.485 s
 total energy                          : -230.22290303485    
 one-electron energy                   : -572.02382753952    
 two-electron energy                   :  211.64285076762    
 energy increment                      :          -0.2444E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211972D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.79158056    
 accerr=   2.252  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of differential density matrix   :   0.228038171940E-05
 norm of simple difference density     :   0.259049184223E-05
 norm of density matrix                :    3.48995525626    
 RMS of optimized differential CAO density matrix  =0.858480D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.344 s
number of threads:  1
number of integral batches per thread:
    0        1644524
 number of shell pairs ii,jj included :         2105
 number of integral batches included  :      1644524
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.409 s
 total energy                          : -230.22290085369    
 one-electron energy                   : -572.02384383600    
 two-electron energy                   :  211.64286924527    
 energy increment                      :           0.1745E-10
 damping factor ttr                    :           0.3500    
