Fr 6. Aug 23:56:52 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44077651665    
number of threads:  1
number of integral batches per thread:
    0        2441382
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2441382
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.072 s
 wall clock time elapsed for SCF integral evaluation :        3.083 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02474962363    
 one-electron energy                   : -578.07481648869    
 two-electron energy                   :  215.75440598439    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.831697D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.945289964290E-05
 norm of simple difference density     :   0.945621631196E-05
 norm of density matrix                :    3.44077628292    
 RMS of optimized differential CAO density matrix  =0.368925D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1758389
 number of shell pairs ii,jj included :         2184
 number of integral batches included  :      1758389
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.156 s
 total energy                          : -229.02474962360    
 one-electron energy                   : -578.07481951071    
 two-electron energy                   :  215.75440900645    
 energy increment                      :           0.3311E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368760D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989       1.4335657    
 accerr=   2.826  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.889398419769E-06
 norm of simple difference density     :   0.419609427288E-05
 norm of density matrix                :    3.44077614783    
 RMS of optimized differential CAO density matrix  =0.341701D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1564298
 number of shell pairs ii,jj included :         2133
 number of integral batches included  :      1564298
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.885 s
 total energy                          : -229.02474962353    
 one-electron energy                   : -578.07481808659    
 two-electron energy                   :  215.75440758239    
 energy increment                      :           0.6651E-10
 damping factor ttr                    :           0.3500    
