Fr 6. Aug 22:29:44 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44830857847    
number of threads:  1
number of integral batches per thread:
    0        2436251
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2436251
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.028 s
 wall clock time elapsed for SCF integral evaluation :        3.039 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01757375848    
 one-electron energy                   : -578.02798792869    
 two-electron energy                   :  215.75280666515    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.426892D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000004    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.484908002172E-04
 norm of simple difference density     :   0.485110226360E-04
 norm of density matrix                :    3.44830997623    
 RMS of optimized differential CAO density matrix  =0.189373D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0        1934992
 number of shell pairs ii,jj included :         2197
 number of integral batches included  :      1934992
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.354 s
 total energy                          : -229.01757375959    
 one-electron energy                   : -578.02798267985    
 two-electron energy                   :  215.75280141520    
 energy increment                      :          -0.1111E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205036D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000006       1.4590407    
 accerr=   2.856  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of differential density matrix   :   0.674234465459E-05
 norm of simple difference density     :   0.232660196551E-04
 norm of density matrix                :    3.44831058392    
 RMS of optimized differential CAO density matrix  =0.261328D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1786074
 number of shell pairs ii,jj included :         2175
 number of integral batches included  :      1786074
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.163 s
 total energy                          : -229.01757375990    
 one-electron energy                   : -578.02798973006    
 two-electron energy                   :  215.75280846510    
 energy increment                      :          -0.3083E-09
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802554D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000006       1.6158220       1.6978661    
 accerr=   3.724  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of differential density matrix   :   0.171603381099E-05
 norm of simple difference density     :   0.910480655547E-05
 norm of density matrix                :    3.44831070077    
 RMS of optimized differential CAO density matrix  =0.625825D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1675303
 number of shell pairs ii,jj included :         2137
 number of integral batches included  :      1675303
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.017 s
 total energy                          : -229.01757375997    
 one-electron energy                   : -578.02798520678    
 two-electron energy                   :  215.75280394176    
 energy increment                      :          -0.6582E-10
 damping factor ttr                    :           0.4000    
