Di 6. Jul 15:33:54 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48292695632    
number of threads:  1
number of integral batches per thread:
    0        2390396
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2390396
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.155 s
 wall clock time elapsed for SCF integral evaluation :        2.160 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22703774342    
 one-electron energy                   : -572.03754632463    
 two-electron energy                   :  211.62470845012    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174111D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.197376490639E-05
 norm of simple difference density     :   0.197416486283E-05
 norm of density matrix                :    3.48292700456    
 RMS of optimized differential CAO density matrix  =0.772405D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.375 s
number of threads:  1
number of integral batches per thread:
    0        1613536
 number of shell pairs ii,jj included :         2108
 number of integral batches included  :      1613536
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.411 s
 total energy                          : -230.22703774345    
 one-electron energy                   : -572.03754771808    
 two-electron energy                   :  211.62470984354    
 energy increment                      :          -0.2836E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.562204D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.2977335    
 accerr=   2.677  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of differential density matrix   :   0.258984621116E-06
 norm of simple difference density     :   0.643197743890E-06
 norm of density matrix                :    3.48292702649    
 RMS of optimized differential CAO density matrix  =0.953400D-09
 cpu-time elapsed since end of
 last fock matrix construction         :        0.344 s
number of threads:  1
number of integral batches per thread:
    0        1377362
 number of shell pairs ii,jj included :         2078
 number of integral batches included  :      1377362
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           27
 cpu-time for fock matrix construction :        1.168 s
 total energy                          : -230.22704831335    
 one-electron energy                   : -572.03754605748    
 two-electron energy                   :  211.62469761305    
 energy increment                      :          -0.1529E-10
 damping factor ttr                    :           0.3500    
