Sa 7. Aug 02:18:01 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44003805714    
number of threads:  1
number of integral batches per thread:
    0        2425791
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2425791
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.827 s
 wall clock time elapsed for SCF integral evaluation :        2.835 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02732478172    
 one-electron energy                   : -575.27095171137    
 two-electron energy                   :  214.32982056767    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339696D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.388275127027E-04
 norm of simple difference density     :   0.388387268185E-04
 norm of density matrix                :    3.44003899307    
 RMS of optimized differential CAO density matrix  =0.150532D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1909149
 number of shell pairs ii,jj included :         2177
 number of integral batches included  :      1909149
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.192 s
 total energy                          : -229.02732478276    
 one-electron energy                   : -575.27096542933    
 two-electron energy                   :  214.32983428460    
 energy increment                      :          -0.1035E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183789D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.5205468    
 accerr=   2.930  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of differential density matrix   :   0.582476076043E-05
 norm of simple difference density     :   0.210348308074E-04
 norm of density matrix                :    3.44003916007    
 RMS of optimized differential CAO density matrix  =0.225312D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1772740
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      1772740
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.018 s
 total energy                          : -229.02732478302    
 one-electron energy                   : -575.27095880759    
 two-electron energy                   :  214.32982766260    
 energy increment                      :          -0.2646E-09
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.775440D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.7097886       1.7835025    
 accerr=   3.896  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of differential density matrix   :   0.204757444197E-05
 norm of simple difference density     :   0.888889865072E-05
 norm of density matrix                :    3.44003907695    
 RMS of optimized differential CAO density matrix  =0.771915D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1683530
 number of shell pairs ii,jj included :         2136
 number of integral batches included  :      1683530
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.891 s
 total energy                          : -229.02732478304    
 one-electron energy                   : -575.27096284953    
 two-electron energy                   :  214.32983170452    
 energy increment                      :          -0.1759E-10
 damping factor ttr                    :           0.4000    
