Di 6. Jul 00:08:12 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48549980775    
number of threads:  1
number of integral batches per thread:
    0        2433328
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2433328
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.567 s
 wall clock time elapsed for SCF integral evaluation :        2.572 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22609563625    
 one-electron energy                   : -576.03995775263    
 two-electron energy                   :  213.66592323129    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218700D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.250248332908E-04
 norm of simple difference density     :   0.250320348688E-04
 norm of density matrix                :    3.48550041402    
 RMS of optimized differential CAO density matrix  =0.970516D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.432 s
number of threads:  1
number of integral batches per thread:
    0        1875887
 number of shell pairs ii,jj included :         2181
 number of integral batches included  :      1875887
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.913 s
 total energy                          : -230.22609563641    
 one-electron energy                   : -576.03998212893    
 two-electron energy                   :  213.66594760744    
 energy increment                      :          -0.1525E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.737654D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.2947743    
 accerr=   2.674  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.432524535449E-05
 norm of simple difference density     :   0.856070849766E-05
 norm of density matrix                :    3.48550081255    
 RMS of optimized differential CAO density matrix  =0.159476D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.399 s
number of threads:  1
number of integral batches per thread:
    0        1735914
 number of shell pairs ii,jj included :         2145
 number of integral batches included  :      1735914
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.735 s
 total energy                          : -230.22610147779    
 one-electron energy                   : -576.03995391189    
 two-electron energy                   :  213.66591354902    
 energy increment                      :          -0.6253E-11
 damping factor ttr                    :           0.3500    
