Di 6. Jul 11:41:05 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49832749199    
number of threads:  1
number of integral batches per thread:
    0        2428247
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2428247
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.229 s
 wall clock time elapsed for SCF integral evaluation :        2.235 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21339922991    
 one-electron energy                   : -576.94360988045    
 two-electron energy                   :  214.16120864443    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.954775D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.108489413065E-04
 norm of simple difference density     :   0.108608102628E-04
 norm of density matrix                :    3.49832799642    
 RMS of optimized differential CAO density matrix  =0.423477D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.384 s
number of threads:  1
number of integral batches per thread:
    0        1793299
 number of shell pairs ii,jj included :         2174
 number of integral batches included  :      1793299
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.584 s
 total energy                          : -230.21339922995    
 one-electron energy                   : -576.94360756192    
 two-electron energy                   :  214.16120632587    
 energy increment                      :          -0.4368E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295730D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.2769810    
 accerr=   2.656  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of differential density matrix   :   0.152513379603E-05
 norm of simple difference density     :   0.337076612803E-05
 norm of density matrix                :    3.49832801858    
 RMS of optimized differential CAO density matrix  =0.555700D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.349 s
number of threads:  1
number of integral batches per thread:
    0        1600551
 number of shell pairs ii,jj included :         2122
 number of integral batches included  :      1600551
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.392 s
 total energy                          : -230.21339291922    
 one-electron energy                   : -576.94361225768    
 two-electron energy                   :  214.16121733235    
 energy increment                      :           0.2396E-10
 damping factor ttr                    :           0.3500    
