Sa 7. Aug 04:09:30 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44267575104    
number of threads:  1
number of integral batches per thread:
    0        2395877
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2395877
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.809 s
 wall clock time elapsed for SCF integral evaluation :        2.820 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02404400006    
 one-electron energy                   : -572.75251673858    
 two-electron energy                   :  213.06376577503    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.220672D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999989    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.250302878245E-04
 norm of simple difference density     :   0.250329573752E-04
 norm of density matrix                :    3.44267537950    
 RMS of optimized differential CAO density matrix  =0.979165D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1824890
 number of shell pairs ii,jj included :         2166
 number of integral batches included  :      1824890
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.087 s
 total energy                          : -229.02404400038    
 one-electron energy                   : -572.75251660526    
 two-electron energy                   :  213.06376564138    
 energy increment                      :          -0.3243E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101281D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999986       1.4449633    
 accerr=   2.839  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of differential density matrix   :   0.287392833748E-05
 norm of simple difference density     :   0.115029617786E-04
 norm of density matrix                :    3.44267527343    
 RMS of optimized differential CAO density matrix  =0.111748D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1648256
 number of shell pairs ii,jj included :         2136
 number of integral batches included  :      1648256
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.867 s
 total energy                          : -229.02404400049    
 one-electron energy                   : -572.75251783611    
 two-electron energy                   :  213.06376687211    
 energy increment                      :          -0.1132E-09
 damping factor ttr                    :           0.3500    
