Di 6. Jul 11:31:22 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49775985400    
number of threads:  1
number of integral batches per thread:
    0        2427292
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2427292
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.242 s
 wall clock time elapsed for SCF integral evaluation :        2.248 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21263024545    
 one-electron energy                   : -576.86526042119    
 two-electron energy                   :  214.12481458691    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.940907D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.108456828515E-04
 norm of simple difference density     :   0.108702924044E-04
 norm of density matrix                :    3.49776057976    
 RMS of optimized differential CAO density matrix  =0.416357D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.381 s
number of threads:  1
number of integral batches per thread:
    0        1790591
 number of shell pairs ii,jj included :         2172
 number of integral batches included  :      1790591
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.597 s
 total energy                          : -230.21263024548    
 one-electron energy                   : -576.86523181079    
 two-electron energy                   :  214.12478597649    
 energy increment                      :          -0.2211E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.363184D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.0057833    
 accerr=   2.407  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of differential density matrix   :   0.430867855070E-05
 norm of simple difference density     :   0.431704706693E-05
 norm of density matrix                :    3.49776033190    
 RMS of optimized differential CAO density matrix  =0.160398D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.352 s
number of threads:  1
number of integral batches per thread:
    0        1711936
 number of shell pairs ii,jj included :         2141
 number of integral batches included  :      1711936
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.507 s
 total energy                          : -230.21262443136    
 one-electron energy                   : -576.86525427436    
 two-electron energy                   :  214.12481425417    
 energy increment                      :           0.1171E-10
 damping factor ttr                    :           0.3500    
