Sa 7. Aug 01:56:40 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43897843994    
number of threads:  1
number of integral batches per thread:
    0        2431257
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2431257
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.831 s
 wall clock time elapsed for SCF integral evaluation :        2.841 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02790815030    
 one-electron energy                   : -575.86480388022    
 two-electron energy                   :  214.62850668732    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154033D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.176340591213E-04
 norm of simple difference density     :   0.176395512816E-04
 norm of density matrix                :    3.43897889414    
 RMS of optimized differential CAO density matrix  =0.682473D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1843942
 number of shell pairs ii,jj included :         2171
 number of integral batches included  :      1843942
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.096 s
 total energy                          : -229.02790815048    
 one-electron energy                   : -575.86481133560    
 two-electron energy                   :  214.62851414252    
 energy increment                      :          -0.1818E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.831505D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.5181468    
 accerr=   2.927  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of differential density matrix   :   0.270423934107E-05
 norm of simple difference density     :   0.952913676335E-05
 norm of density matrix                :    3.43897900955    
 RMS of optimized differential CAO density matrix  =0.104258D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1694236
 number of shell pairs ii,jj included :         2143
 number of integral batches included  :      1694236
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.855 s
 total energy                          : -229.02790815054    
 one-electron energy                   : -575.86480965992    
 two-electron energy                   :  214.62851246678    
 energy increment                      :          -0.5900E-10
 damping factor ttr                    :           0.3500    
