Di 6. Jul 15:12:23 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48946431233    
number of threads:  1
number of integral batches per thread:
    0        2388908
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2388908
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.943 s
 wall clock time elapsed for SCF integral evaluation :        1.947 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22579880451    
 one-electron energy                   : -571.92794815140    
 two-electron energy                   :  211.57591538768    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.364755D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.415785528134E-05
 norm of simple difference density     :   0.416529437740E-05
 norm of density matrix                :    3.48946455609    
 RMS of optimized differential CAO density matrix  =0.161724D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.297 s
number of threads:  1
number of integral batches per thread:
    0        1662262
 number of shell pairs ii,jj included :         2124
 number of integral batches included  :      1662262
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.297 s
 total energy                          : -230.22579880451    
 one-electron energy                   : -571.92795342138    
 two-electron energy                   :  211.57592065766    
 energy increment                      :           0.1734E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148815D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.2314164    
 accerr=   2.610  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of differential density matrix   :   0.145258066871E-05
 norm of simple difference density     :   0.174551231264E-05
 norm of density matrix                :    3.48946465030    
 RMS of optimized differential CAO density matrix  =0.535475D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.267 s
number of threads:  1
number of integral batches per thread:
    0        1556293
 number of shell pairs ii,jj included :         2105
 number of integral batches included  :      1556293
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.200 s
 total energy                          : -230.22580330063    
 one-electron energy                   : -571.92794870676    
 two-electron energy                   :  211.57591144692    
 energy increment                      :           0.1012E-10
 damping factor ttr                    :           0.3500    
