Sa 7. Aug 02:28:33 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44049786692    
number of threads:  1
number of integral batches per thread:
    0        2422538
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2422538
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.782 s
 wall clock time elapsed for SCF integral evaluation :        2.791 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02695495380    
 one-electron energy                   : -574.97405791588    
 two-electron energy                   :  214.18078741781    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183652D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.209807371077E-05
 norm of simple difference density     :   0.209635560454E-05
 norm of density matrix                :    3.44049785459    
 RMS of optimized differential CAO density matrix  =0.814550D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1633602
 number of shell pairs ii,jj included :         2128
 number of integral batches included  :      1633602
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.790 s
 total energy                          : -229.02695495385    
 one-electron energy                   : -574.97405901533    
 two-electron energy                   :  214.18078851721    
 energy increment                      :          -0.4917E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130661D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999999       1.6875554    
 accerr=   3.145  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of differential density matrix   :   0.391391711400E-06
 norm of simple difference density     :   0.149186488453E-05
 norm of density matrix                :    3.44049782192    
 RMS of optimized differential CAO density matrix  =0.150820D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1478269
 number of shell pairs ii,jj included :         2090
 number of integral batches included  :      1478269
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           10
 cpu-time for fock matrix construction :        1.622 s
 total energy                          : -229.02695495385    
 one-electron energy                   : -574.97405849931    
 two-electron energy                   :  214.18078800119    
 energy increment                      :          -0.7674E-12
 damping factor ttr                    :           0.3500    
