Di 6. Jul 13:57:07 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49193093546    
number of threads:  1
number of integral batches per thread:
    0        2409973
 number of shell pairs ii,jj included :         2277
 number of integral batches included  :      2409973
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.173 s
 wall clock time elapsed for SCF integral evaluation :        2.179 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22436916572    
 one-electron energy                   : -573.50627808895    
 two-electron energy                   :  212.39138306707    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239976D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.294410817359E-05
 norm of simple difference density     :   0.294726736905E-05
 norm of density matrix                :    3.49193106289    
 RMS of optimized differential CAO density matrix  =0.106178D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.375 s
number of threads:  1
number of integral batches per thread:
    0        1651268
 number of shell pairs ii,jj included :         2126
 number of integral batches included  :      1651268
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.431 s
 total energy                          : -230.22436916576    
 one-electron energy                   : -573.50626120690    
 two-electron energy                   :  212.39136618499    
 energy increment                      :          -0.4022E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128924D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.55908197    
 accerr=   2.126  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.602

 norm of differential density matrix   :   0.878776498224E-06
 norm of simple difference density     :   0.157241766528E-05
 norm of density matrix                :    3.49193094562    
 RMS of optimized differential CAO density matrix  =0.338350D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.344 s
number of threads:  1
number of integral batches per thread:
    0        1531379
 number of shell pairs ii,jj included :         2097
 number of integral batches included  :      1531379
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.303 s
 total energy                          : -230.22436039359    
 one-electron energy                   : -573.50626964124    
 two-electron energy                   :  212.39138339150    
 energy increment                      :          -0.9379E-12
 damping factor ttr                    :           0.3500    
