Di 6. Jul 00:57:44 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48216874278    
number of threads:  1
number of integral batches per thread:
    0        2390614
 number of shell pairs ii,jj included :         2267
 number of integral batches included  :      2390614
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.500 s
 wall clock time elapsed for SCF integral evaluation :        2.505 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22712536750    
 one-electron energy                   : -572.04499676757    
 two-electron energy                   :  211.62805810199    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277921D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.329945630358E-05
 norm of simple difference density     :   0.330174225575E-05
 norm of density matrix                :    3.48216880625    
 RMS of optimized differential CAO density matrix  =0.123351D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.426 s
number of threads:  1
number of integral batches per thread:
    0        1639250
 number of shell pairs ii,jj included :         2114
 number of integral batches included  :      1639250
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.649 s
 total energy                          : -230.22712536749    
 one-electron energy                   : -572.04498423784    
 two-electron energy                   :  211.62804557227    
 energy increment                      :           0.7333E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100932D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.83569333    
 accerr=   2.281  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of differential density matrix   :   0.108333829733E-05
 norm of simple difference density     :   0.121453962860E-05
 norm of density matrix                :    3.48216877210    
 RMS of optimized differential CAO density matrix  =0.414197D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.392 s
number of threads:  1
number of integral batches per thread:
    0        1509616
 number of shell pairs ii,jj included :         2096
 number of integral batches included  :      1509616
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.504 s
 total energy                          : -230.22713443499    
 one-electron energy                   : -572.04498934374    
 two-electron energy                   :  211.62804161067    
 energy increment                      :           0.1046E-10
 damping factor ttr                    :           0.3500    
