Sa 7. Aug 04:00:02 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44248962103    
number of threads:  1
number of integral batches per thread:
    0        2397745
 number of shell pairs ii,jj included :         2276
 number of integral batches included  :      2397745
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.782 s
 wall clock time elapsed for SCF integral evaluation :        2.791 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02408021902    
 one-electron energy                   : -572.88471931455    
 two-electron energy                   :  213.13109287829    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.383635D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999990    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.435240699687E-04
 norm of simple difference density     :   0.435253914425E-04
 norm of density matrix                :    3.44248927827    
 RMS of optimized differential CAO density matrix  =0.170189D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1859037
 number of shell pairs ii,jj included :         2177
 number of integral batches included  :      1859037
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.121 s
 total energy                          : -229.02408021999    
 one-electron energy                   : -572.88471639911    
 two-electron energy                   :  213.13108996187    
 energy increment                      :          -0.9718E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182162D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999987       1.4575263    
 accerr=   2.854  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of differential density matrix   :   0.564997511041E-05
 norm of simple difference density     :   0.206995908327E-04
 norm of density matrix                :    3.44248917589    
 RMS of optimized differential CAO density matrix  =0.219882D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1708151
 number of shell pairs ii,jj included :         2152
 number of integral batches included  :      1708151
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.926 s
 total energy                          : -229.02408022020    
 one-electron energy                   : -572.88471875541    
 two-electron energy                   :  213.13109231797    
 energy increment                      :          -0.2047E-09
 damping factor ttr                    :           0.3500    
