Di 6. Jul 00:14:05 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49137759115    
number of threads:  1
number of integral batches per thread:
    0        2428092
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2428092
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.555 s
 wall clock time elapsed for SCF integral evaluation :        2.561 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22614211497    
 one-electron energy                   : -575.21289296176    
 two-electron energy                   :  213.24792564805    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.962848D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.113158267565E-04
 norm of simple difference density     :   0.113372672274E-04
 norm of density matrix                :    3.49137828468    
 RMS of optimized differential CAO density matrix  =0.425871D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.430 s
number of threads:  1
number of integral batches per thread:
    0        1793381
 number of shell pairs ii,jj included :         2153
 number of integral batches included  :      1793381
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.818 s
 total energy                          : -230.22614211498    
 one-electron energy                   : -575.21286183670    
 two-electron energy                   :  213.24789452297    
 energy increment                      :          -0.1725E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396817D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.97572935    
 accerr=   2.383  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.550

 norm of differential density matrix   :   0.472961181112E-05
 norm of simple difference density     :   0.474273804764E-05
 norm of density matrix                :    3.49137807148    
 RMS of optimized differential CAO density matrix  =0.176066D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.398 s
number of threads:  1
number of integral batches per thread:
    0        1727346
 number of shell pairs ii,jj included :         2137
 number of integral batches included  :      1727346
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.727 s
 total energy                          : -230.22614395615    
 one-electron energy                   : -575.21288540468    
 two-electron energy                   :  213.24791624979    
 energy increment                      :          -0.1191E-10
 damping factor ttr                    :           0.3500    
