Di 6. Jul 00:51:37 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48801305488    
number of threads:  1
number of integral batches per thread:
    0        2389258
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2389258
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.494 s
 wall clock time elapsed for SCF integral evaluation :        2.500 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22618626185    
 one-electron energy                   : -571.95877023115    
 two-electron energy                   :  211.58935480516    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.452170D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.535547391035E-05
 norm of simple difference density     :   0.535596738223E-05
 norm of density matrix                :    3.48801309695    
 RMS of optimized differential CAO density matrix  =0.200866D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.428 s
number of threads:  1
number of integral batches per thread:
    0        1702929
 number of shell pairs ii,jj included :         2122
 number of integral batches included  :      1702929
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.718 s
 total energy                          : -230.22618626184    
 one-electron energy                   : -571.95879816589    
 two-electron energy                   :  211.58938273990    
 energy increment                      :           0.4377E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197615D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.88394594    
 accerr=   2.314  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of differential density matrix   :   0.229877764642E-05
 norm of simple difference density     :   0.238850745015E-05
 norm of density matrix                :    3.48801324942    
 RMS of optimized differential CAO density matrix  =0.861009D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.393 s
number of threads:  1
number of integral batches per thread:
    0        1605727
 number of shell pairs ii,jj included :         2107
 number of integral batches included  :      1605727
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.600 s
 total energy                          : -230.22619396898    
 one-electron energy                   : -571.95878565319    
 two-electron energy                   :  211.58936252007    
 energy increment                      :           0.8583E-11
 damping factor ttr                    :           0.3500    
