Fr 6. Aug 23:46:48 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44197915740    
number of threads:  1
number of integral batches per thread:
    0        2441169
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2441169
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.052 s
 wall clock time elapsed for SCF integral evaluation :        3.065 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02395224009    
 one-electron energy                   : -578.14629459105    
 two-electron energy                   :  215.79269147192    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302971D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999970    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.344341097460E-04
 norm of simple difference density     :   0.344500409388E-04
 norm of density matrix                :    3.44197811374    
 RMS of optimized differential CAO density matrix  =0.134386D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1882830
 number of shell pairs ii,jj included :         2197
 number of integral batches included  :      1882830
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.312 s
 total energy                          : -229.02395224043    
 one-electron energy                   : -578.14629628828    
 two-electron energy                   :  215.79269316881    
 energy increment                      :          -0.3399E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130524D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999956       1.4227743    
 accerr=   2.814  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of differential density matrix   :   0.292636193842E-05
 norm of simple difference density     :   0.148561709935E-04
 norm of density matrix                :    3.44197765935    
 RMS of optimized differential CAO density matrix  =0.113178D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1700685
 number of shell pairs ii,jj included :         2154
 number of integral batches included  :      1700685
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.071 s
 total energy                          : -229.02395224044    
 one-electron energy                   : -578.14629640308    
 two-electron energy                   :  215.79269328360    
 energy increment                      :          -0.8839E-11
 damping factor ttr                    :           0.1500    
