Di 6. Jul 00:37:30 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49062867710    
number of threads:  1
number of integral batches per thread:
    0        2388737
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2388737
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.502 s
 wall clock time elapsed for SCF integral evaluation :        2.508 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22310203845    
 one-electron energy                   : -571.94059804040    
 two-electron energy                   :  211.59897249446    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624836D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.731790486013E-05
 norm of simple difference density     :   0.734057275465E-05
 norm of density matrix                :    3.49062924643    
 RMS of optimized differential CAO density matrix  =0.276091D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.433 s
number of threads:  1
number of integral batches per thread:
    0        1717192
 number of shell pairs ii,jj included :         2138
 number of integral batches included  :      1717192
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.733 s
 total energy                          : -230.22310203847    
 one-electron energy                   : -571.94057386017    
 two-electron energy                   :  211.59894831422    
 energy increment                      :          -0.1427E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212583D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.93719058    
 accerr=   2.353  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.555

 norm of differential density matrix   :   0.253137261350E-05
 norm of simple difference density     :   0.257440630011E-05
 norm of density matrix                :    3.49062919785    
 RMS of optimized differential CAO density matrix  =0.940980D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.398 s
number of threads:  1
number of integral batches per thread:
    0        1640026
 number of shell pairs ii,jj included :         2111
 number of integral batches included  :      1640026
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.635 s
 total energy                          : -230.22310217530    
 one-electron energy                   : -571.94059036514    
 two-electron energy                   :  211.59896468236    
 energy increment                      :           0.4945E-11
 damping factor ttr                    :           0.3500    
