Di 6. Jul 14:52:15 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49193669158    
number of threads:  1
number of integral batches per thread:
    0        2387585
 number of shell pairs ii,jj included :         2267
 number of integral batches included  :      2387585
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.152 s
 wall clock time elapsed for SCF integral evaluation :        2.158 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22409265244    
 one-electron energy                   : -571.85334150390    
 two-electron energy                   :  211.54810030783    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255006D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.305017508487E-05
 norm of simple difference density     :   0.305876960118E-05
 norm of density matrix                :    3.49193692181    
 RMS of optimized differential CAO density matrix  =0.112585D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.377 s
number of threads:  1
number of integral batches per thread:
    0        1644522
 number of shell pairs ii,jj included :         2113
 number of integral batches included  :      1644522
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.428 s
 total energy                          : -230.22409265247    
 one-electron energy                   : -571.85332900551    
 two-electron energy                   :  211.54808780942    
 energy increment                      :          -0.3467E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103825D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.76033818    
 accerr=   2.232  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.579

 norm of differential density matrix   :   0.103975866278E-05
 norm of simple difference density     :   0.127821877139E-05
 norm of density matrix                :    3.49193687292    
 RMS of optimized differential CAO density matrix  =0.394599D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.344 s
number of threads:  1
number of integral batches per thread:
    0        1546587
 number of shell pairs ii,jj included :         2089
 number of integral batches included  :      1546587
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.330 s
 total energy                          : -230.22409704722    
 one-electron energy                   : -571.85333644525    
 two-electron energy                   :  211.54809085441    
 energy increment                      :          -0.3860E-10
 damping factor ttr                    :           0.3500    
