Mo 5. Jul 23:36:32 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49815092135    
number of threads:  1
number of integral batches per thread:
    0        2427769
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2427769
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.579 s
 wall clock time elapsed for SCF integral evaluation :        2.585 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21309061885    
 one-electron energy                   : -576.91279609735    
 two-electron energy                   :  214.14691096380    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862783D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.986143946225E-05
 norm of simple difference density     :   0.987891920995E-05
 norm of density matrix                :    3.49815150234    
 RMS of optimized differential CAO density matrix  =0.382238D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.433 s
number of threads:  1
number of integral batches per thread:
    0        1785684
 number of shell pairs ii,jj included :         2172
 number of integral batches included  :      1785684
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.833 s
 total energy                          : -230.21309061888    
 one-electron energy                   : -576.91278342447    
 two-electron energy                   :  214.14689829090    
 energy increment                      :          -0.3047E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315722D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.1422473    
 accerr=   2.525  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of differential density matrix   :   0.342792845295E-05
 norm of simple difference density     :   0.370810245641E-05
 norm of density matrix                :    3.49815134414    
 RMS of optimized differential CAO density matrix  =0.125918D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.395 s
number of threads:  1
number of integral batches per thread:
    0        1688229
 number of shell pairs ii,jj included :         2139
 number of integral batches included  :      1688229
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.711 s
 total energy                          : -230.21308438214    
 one-electron energy                   : -576.91279883418    
 two-electron energy                   :  214.14691993735    
 energy increment                      :           0.1833E-10
 damping factor ttr                    :           0.3500    
