Di 6. Jul 14:36:26 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49045447952    
number of threads:  1
number of integral batches per thread:
    0        2389054
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2389054
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.146 s
 wall clock time elapsed for SCF integral evaluation :        2.151 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22304257015    
 one-electron energy                   : -571.95845825038    
 two-electron energy                   :  211.60849814475    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.956627D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.110927776277E-04
 norm of simple difference density     :   0.111198211871E-04
 norm of density matrix                :    3.49045525651    
 RMS of optimized differential CAO density matrix  =0.423195D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.377 s
number of threads:  1
number of integral batches per thread:
    0        1753560
 number of shell pairs ii,jj included :         2140
 number of integral batches included  :      1753560
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.522 s
 total energy                          : -230.22304257017    
 one-electron energy                   : -571.95842862556    
 two-electron energy                   :  211.60846851991    
 energy increment                      :          -0.2166E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323217D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.0179413    
 accerr=   2.417  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.544

 norm of differential density matrix   :   0.387262787745E-05
 norm of simple difference density     :   0.387898538288E-05
 norm of density matrix                :    3.49045519324    
 RMS of optimized differential CAO density matrix  =0.142609D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.345 s
number of threads:  1
number of integral batches per thread:
    0        1682723
 number of shell pairs ii,jj included :         2119
 number of integral batches included  :      1682723
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.443 s
 total energy                          : -230.22304206627    
 one-electron energy                   : -571.95845228588    
 two-electron energy                   :  211.60849268412    
 energy increment                      :           0.1077E-10
 damping factor ttr                    :           0.3500    
