Di 6. Jul 12:23:22 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49133541680    
number of threads:  1
number of integral batches per thread:
    0        2435399
 number of shell pairs ii,jj included :         2282
 number of integral batches included  :      2435399
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.256 s
 wall clock time elapsed for SCF integral evaluation :        2.261 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22048091839    
 one-electron energy                   : -577.30918918969    
 two-electron energy                   :  214.32060174561    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120084D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.137267199300E-04
 norm of simple difference density     :   0.137275850631E-04
 norm of density matrix                :    3.49133558824    
 RMS of optimized differential CAO density matrix  =0.533244D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.376 s
number of threads:  1
number of integral batches per thread:
    0        1833685
 number of shell pairs ii,jj included :         2174
 number of integral batches included  :      1833685
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.626 s
 total energy                          : -230.22048091842    
 one-electron energy                   : -577.30922613481    
 two-electron energy                   :  214.32063869070    
 energy increment                      :          -0.2882E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555910D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.2286161    
 accerr=   2.607  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of differential density matrix   :   0.578049744113E-05
 norm of simple difference density     :   0.659118450238E-05
 norm of density matrix                :    3.49133600557    
 RMS of optimized differential CAO density matrix  =0.210558D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.346 s
number of threads:  1
number of integral batches per thread:
    0        1745694
 number of shell pairs ii,jj included :         2152
 number of integral batches included  :      1745694
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.513 s
 total energy                          : -230.22047849229    
 one-electron energy                   : -577.30919268016    
 two-electron energy                   :  214.32060766218    
 energy increment                      :          -0.7475E-11
 damping factor ttr                    :           0.3500    
