Di 6. Jul 12:49:45 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48173347710    
number of threads:  1
number of integral batches per thread:
    0        2435833
 number of shell pairs ii,jj included :         2286
 number of integral batches included  :      2435833
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.222 s
 wall clock time elapsed for SCF integral evaluation :        2.227 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22467595747    
 one-electron energy                   : -576.82702627322    
 two-electron energy                   :  214.06631888757    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.638292D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.729911264178E-05
 norm of simple difference density     :   0.729956161387E-05
 norm of density matrix                :    3.48173355152    
 RMS of optimized differential CAO density matrix  =0.283362D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.381 s
number of threads:  1
number of integral batches per thread:
    0        1752619
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      1752619
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.529 s
 total energy                          : -230.22467595747    
 one-electron energy                   : -576.82702187658    
 two-electron energy                   :  214.06631449093    
 energy increment                      :           0.8242E-12
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221510D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999999       1.2072858    
 accerr=   2.586  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of differential density matrix   :   0.210520694360E-05
 norm of simple difference density     :   0.259381653220E-05
 norm of density matrix                :    3.48173344540    
 RMS of optimized differential CAO density matrix  =0.763136D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.346 s
number of threads:  1
number of integral batches per thread:
    0        1644315
 number of shell pairs ii,jj included :         2133
 number of integral batches included  :      1644315
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.422 s
 total energy                          : -230.22467958581    
 one-electron energy                   : -576.82702828908    
 two-electron energy                   :  214.06631727509    
 energy increment                      :           0.1779E-10
 damping factor ttr                    :           0.3500    
