Di 6. Jul 00:24:10 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49177254532    
number of threads:  1
number of integral batches per thread:
    0        2409130
 number of shell pairs ii,jj included :         2277
 number of integral batches included  :      2409130
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.526 s
 wall clock time elapsed for SCF integral evaluation :        2.533 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22425277600    
 one-electron energy                   : -573.42459089919    
 two-electron energy                   :  212.35044704371    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165525D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.195926853144E-05
 norm of simple difference density     :   0.195880850853E-05
 norm of density matrix                :    3.49177256593    
 RMS of optimized differential CAO density matrix  =0.734214D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.432 s
number of threads:  1
number of integral batches per thread:
    0        1625360
 number of shell pairs ii,jj included :         2110
 number of integral batches included  :      1625360
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.625 s
 total energy                          : -230.22425277605    
 one-electron energy                   : -573.42458285195    
 two-electron energy                   :  212.35043899642    
 energy increment                      :          -0.4638E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.959278D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99999998      0.88336674    
 accerr=   2.314  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of differential density matrix   :   0.113247507513E-05
 norm of simple difference density     :   0.115817784503E-05
 norm of density matrix                :    3.49177248371    
 RMS of optimized differential CAO density matrix  =0.421384D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.397 s
number of threads:  1
number of integral batches per thread:
    0        1544291
 number of shell pairs ii,jj included :         2110
 number of integral batches included  :      1544291
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.523 s
 total energy                          : -230.22424427558    
 one-electron energy                   : -573.42458844721    
 two-electron energy                   :  212.35045309215    
 energy increment                      :           0.1725E-10
 damping factor ttr                    :           0.3500    
