
 WARNING : length of argument string 
/opt/bwhpc/common/chem/turbomole/7.4.1_tmolex452/TURBOMOLE_COMPUTE/bin/em64t-unknown-linux-gnu
 exceeds   80 characters 
 argument will be ignored!


   OpenMP run-time library returned nthreads =  1

 dscf (uc2n994.localdomain) : TURBOMOLE rev. V7.4.1 (b987a8a8) compiled 15 Oct 2019 at 12:03:25
 Copyright (C) 2019 TURBOMOLE GmbH, Karlsruhe


    2021-07-05 23:30:13.779 



                             d s c f - program

                   idea & directorship : reinhart ahlrichs
                   program development : marco haeser
                                         michael baer
                           dft version : oliver treutler


                          quantum chemistry group
                          universitaet  karlsruhe
                                  germany




                          References             
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
                                         




              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.00003762   -1.27961348   -4.04374205    h      1.000     0
         -0.00000859   -1.22681596   -2.22657497    o      8.000     0
         -0.00001558    1.34677255   -1.43183417    c      6.000     0
         -1.67933612    2.35210779   -2.11456659    h      1.000     0
          1.67912261    2.35223253   -2.11483629    h      1.000     0
          0.00001617    1.34677267    1.43183316    c      6.000     0
          1.67932081    2.35212882    2.11458024    h      1.000     0
         -1.67913834    2.35221350    2.11481704    h      1.000     0
          0.00004078   -1.22681514    2.22657604    o      8.000     0
         -0.00052460   -1.27960957    4.04374272    h      1.000     0
 
       center of nuclear mass  :   -0.00000000    0.00000000   -0.00000000
       center of nuclear charge:   -0.00000756    0.09946124   -0.00000007

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    h        6      8      6   def2-TZVP   [3s1p|5s1p]
    o        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    c        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
   ---------------------------------------------------------------------------
   total:   10    232    160
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :   68
   total number of cartesian basis functions :  180
   total number of SCF-basis functions       :  160


 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      160       17
 
 number of basis functions   :                    160
 number of occupied orbitals :                     17
 

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    

  
           ------------------
           density functional
           ------------------
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :                     5
    i.e. gridpoints    :                   590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :                     8
 integration cells     :                    10
 partition function    : becke
 partition sharpness   :                     3
  

          ------------------------
          nuclear repulsion energy  :   134.666710240    
          ------------------------


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.185665E-12
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is                    20 .

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-07
                  and increment of one-electron energy < .1000000D-04

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=8

 DSCF restart information will be dumped onto file mos

          Overall gridpoints after grid construction =         46394
 
                                              current damping :  0.300
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -227.26440617932    -582.71658170     220.78546529    0.000D+00 0.185D-11
                            Exc =   -24.930284658121     N = 34.000008032    
          max. resid. norm for Fia-block=  5.086D-01 for orbital     13a         
          max. resid. fock norm         =  4.393D+00 for orbital    160a         
          Delta Eig. =    12.1780781460 eV 
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
dscf               0000000002EE92C4  Unknown               Unknown  Unknown
libc-2.28.so       0000147416460790  Unknown               Unknown  Unknown
dscf               000000000058874C  fock0_                    166  fock0.f
dscf               0000000000582201  klshloop_                 276  klshloop.f
dscf               000000000056D36E  shloop_                   707  shloop.f
dscf               000000000049B854  shloop_omp_               141  shloop_omp.f
dscf               000000000047C188  scf_                      635  scf.f
dscf               000000000044354B  MAIN__                   1591  dscf.f
dscf               0000000000429F22  Unknown               Unknown  Unknown
libc-2.28.so       000014741644C6A3  __libc_start_main     Unknown  Unknown
dscf               0000000000429E29  Unknown               Unknown  Unknown
