Mo 5. Jul 23:30:13 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.27942969732    
number of threads:  1
number of integral batches per thread:
    0        2466833
 number of shell pairs ii,jj included :         2298
 number of integral batches included  :      2466833
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.072 s
 wall clock time elapsed for SCF integral evaluation :        2.075 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -227.26440617932    
 one-electron energy                   : -582.71658170500    
 two-electron energy                   :  220.78546528533    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236932D-01
 
  weight factors dlin for linear combination of density matrices :
  0.70145803    
 accerr=   1.492  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.822

 norm of differential density matrix   :    2.47722125664    
 norm of simple difference density     :    2.78726743651    
 norm of density matrix                :    3.89200083270    
 RMS of optimized differential CAO density matrix  =0.928204D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.308 s
