Di 6. Jul 12:14:50 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49453420904    
number of threads:  1
number of integral batches per thread:
    0        2434292
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2434292
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.254 s
 wall clock time elapsed for SCF integral evaluation :        2.259 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21872769514    
 one-electron energy                   : -577.30028562510    
 two-electron energy                   :  214.32165878745    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.618976D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.706279413100E-04
 norm of simple difference density     :   0.707285150446E-04
 norm of density matrix                :    3.49453798039    
 RMS of optimized differential CAO density matrix  =0.274479D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.383 s
number of threads:  1
number of integral batches per thread:
    0        1949412
 number of shell pairs ii,jj included :         2197
 number of integral batches included  :      1949412
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.747 s
 total energy                          : -230.21872769620    
 one-electron energy                   : -577.30028137998    
 two-electron energy                   :  214.32165454128    
 energy increment                      :          -0.1054E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185132D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000013       1.2951066    
 accerr=   2.674  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.320496133328E-05
 norm of simple difference density     :   0.211076624098E-04
 norm of density matrix                :    3.49453890133    
 RMS of optimized differential CAO density matrix  =0.123679D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.349 s
number of threads:  1
number of integral batches per thread:
    0        1724762
 number of shell pairs ii,jj included :         2146
 number of integral batches included  :      1724762
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.537 s
 total energy                          : -230.21872183270    
 one-electron energy                   : -577.30028477142    
 two-electron energy                   :  214.32166379622    
 energy increment                      :          -0.9652E-10
 damping factor ttr                    :           0.3500    
