Di 6. Jul 11:56:03 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49822755445    
number of threads:  1
number of integral batches per thread:
    0        2430707
 number of shell pairs ii,jj included :         2288
 number of integral batches included  :      2430707
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.239 s
 wall clock time elapsed for SCF integral evaluation :        2.244 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.21532801120    
 one-electron energy                   : -577.11492901987    
 two-electron energy                   :  214.24014031197    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119794D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.136828998015E-04
 norm of simple difference density     :   0.137086147772E-04
 norm of density matrix                :    3.49822839156    
 RMS of optimized differential CAO density matrix  =0.530739D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.381 s
number of threads:  1
number of integral batches per thread:
    0        1813261
 number of shell pairs ii,jj included :         2179
 number of integral batches included  :      1813261
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.615 s
 total energy                          : -230.21532801125    
 one-electron energy                   : -577.11491447403    
 two-electron energy                   :  214.24012576607    
 energy increment                      :          -0.5187E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.386859D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.1926903    
 accerr=   2.572  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of differential density matrix   :   0.362336535124E-05
 norm of simple difference density     :   0.448250017541E-05
 norm of density matrix                :    3.49822830594    
 RMS of optimized differential CAO density matrix  =0.133142D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.345 s
number of threads:  1
number of integral batches per thread:
    0        1698210
 number of shell pairs ii,jj included :         2147
 number of integral batches included  :      1698210
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.483 s
 total energy                          : -230.21532182737    
 one-electron energy                   : -577.11493368961    
 two-electron energy                   :  214.24015116554    
 energy increment                      :           0.1094E-10
 damping factor ttr                    :           0.3500    
