Sa 7. Aug 02:07:23 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43953153202    
number of threads:  1
number of integral batches per thread:
    0        2428784
 number of shell pairs ii,jj included :         2281
 number of integral batches included  :      2428784
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.859 s
 wall clock time elapsed for SCF integral evaluation :        2.869 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02764723328    
 one-electron energy                   : -575.56884924035    
 two-electron energy                   :  214.47954702474    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.687777D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.785050474518E-05
 norm of simple difference density     :   0.785402874995E-05
 norm of density matrix                :    3.43953130070    
 RMS of optimized differential CAO density matrix  =0.304555D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0        1754529
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      1754529
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.996 s
 total energy                          : -229.02764723332    
 one-electron energy                   : -575.56885091060    
 two-electron energy                   :  214.47954869494    
 energy increment                      :          -0.4354E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.320366D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999990       1.4533854    
 accerr=   2.849  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of differential density matrix   :   0.865309599161E-06
 norm of simple difference density     :   0.366499578869E-05
 norm of density matrix                :    3.43953117222    
 RMS of optimized differential CAO density matrix  =0.333719D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1554795
 number of shell pairs ii,jj included :         2120
 number of integral batches included  :      1554795
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.734 s
 total energy                          : -229.02764723329    
 one-electron energy                   : -575.56885007215    
 two-electron energy                   :  214.47954785653    
 energy increment                      :           0.3288E-10
 damping factor ttr                    :           0.3500    
