Sa 7. Aug 07:12:21 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43947247634    
number of threads:  1
number of integral batches per thread:
    0        2393303
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2393303
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.741 s
 wall clock time elapsed for SCF integral evaluation :        2.750 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02998393694    
 one-electron energy                   : -572.58124495036    
 two-electron energy                   :  212.94703645063    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129357D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.146469751734E-04
 norm of simple difference density     :   0.146480157794E-04
 norm of density matrix                :    3.43947266171    
 RMS of optimized differential CAO density matrix  =0.574199D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1771063
 number of shell pairs ii,jj included :         2163
 number of integral batches included  :      1771063
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.933 s
 total energy                          : -229.02998393704    
 one-electron energy                   : -572.58124286713    
 two-electron energy                   :  212.94703436730    
 energy increment                      :          -0.1042E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.556598D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.4182608    
 accerr=   2.809  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of differential density matrix   :   0.147668894614E-05
 norm of simple difference density     :   0.630182759380E-05
 norm of density matrix                :    3.43947276547    
 RMS of optimized differential CAO density matrix  =0.575471D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1569166
 number of shell pairs ii,jj included :         2118
 number of integral batches included  :      1569166
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.687 s
 total energy                          : -229.02998393709    
 one-electron energy                   : -572.58124420283    
 two-electron energy                   :  212.94703570296    
 energy increment                      :          -0.4425E-10
 damping factor ttr                    :           0.3500    
