Sa 7. Aug 06:12:40 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44283963752    
number of threads:  1
number of integral batches per thread:
    0        2391651
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2391651
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.790 s
 wall clock time elapsed for SCF integral evaluation :        2.801 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02817105459    
 one-electron energy                   : -572.47102890327    
 two-electron energy                   :  212.89900336586    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148939D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.169305626002E-04
 norm of simple difference density     :   0.169406215429E-04
 norm of density matrix                :    3.44284021220    
 RMS of optimized differential CAO density matrix  =0.660584D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1788344
 number of shell pairs ii,jj included :         2159
 number of integral batches included  :      1788344
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.041 s
 total energy                          : -229.02817105471    
 one-electron energy                   : -572.47102772722    
 two-electron energy                   :  212.89900218969    
 energy increment                      :          -0.1196E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.663109D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.4309858    
 accerr=   2.823  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.187731681078E-05
 norm of simple difference density     :   0.753761035211E-05
 norm of density matrix                :    3.44284044058    
 RMS of optimized differential CAO density matrix  =0.731423D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1595617
 number of shell pairs ii,jj included :         2120
 number of integral batches included  :      1595617
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.802 s
 total energy                          : -229.02817105473    
 one-electron energy                   : -572.47102822833    
 two-electron energy                   :  212.89900269077    
 energy increment                      :          -0.2117E-10
 damping factor ttr                    :           0.3500    
