Number of Van der Waals groups for molecule
  3
Group_no     Group_name
  1            CH2_alcohol
  2            OH_alcohol
  3            CH2_alkane
Number of Coulombic groups for molecule
  3
Group_no     Group_name
  1            cH_alcohol
  2            cO_alcohol
  3            cC_alcohol
Bead No.     Bead Type     Group No.
  1            LJ            2
  2            LJ            1
  3            LJ            3
  4            LJ            3
  5            LJ            1   
  6            LJ            2
  7            ION           1
  8            ION           2
  9            ION           3
  10           ION           1
  11           ION           2
  12           ION           3
CBMC-Steps
  8
CBMC-Step    Start Bead    End Bead
  1            1             1
  2            2             2
  3            7             9
  4            3             3
  5            4             4
  6            5             5
  7            6             6
  8            10            12
Site  #bonds, angles, torsions, matches, cyclics  (subsequent lines specify the sites to which the bonds,... are formed)
  1     0  0  0  0  0
  2     1  0  0  0  0
                      1             (bond to ...)
  3     1  1  0  0  0
                      2             (bond to ...)
                      1  2          (angle with ...)
  4     1  1  1  0  0
                      3             (bond to ...)
                      2  3          (angle with ...)
                      1  2  3       (torsion with ...)
  5     1  1  1  0  0
                      4             (bond to ...)
                      3  4          (angle with ...)
                      2  3  4       (torsion with ...)
  6     1  1  1  0  0
                      5             (bond to ...)
                      4  5          (angle with ...)
                      3  4  5       (torsion with ...)
  7     1  1  1  0  0
                      1             (bond to ...)
                      2  1          (angle with ...)
                      3  2  1       (torsion with ...)
  8     0  0  0  1  0
                      1             (match onto ...)
  9     0  0  0  1  0
                      2             (match onto ...)
  10     1  1  1  0  0
                      6             (bond to ...)
                      5  6          (angle with ...)
                      4  5  6       (torsion with ...)
  11     0  0  0  1  0
                      6             (match onto ...)
  12     0  0  0  1  0
                      5             (match onto ...)
Connectivity-matrix (gives bond-distances from one bead to the others)
  0  1  2  3  4  5  1  0  1  6  5  4
  1  0  1  2  3  4  2  1  0  5  4  3
  2  1  0  1  2  3  3  2  1  4  3  2    
  3  2  1  0  1  2  4  3  2  3  2  1  
  4  3  2  1  0  1  5  4  3  2  1  0  
  5  4  3  2  1  0  6  5  4  1  0  1  
  1  2  3  4  5  6  0  1  2  7  6  5
  0  1  2  3  4  5  1  0  1  6  5  4
  1  0  1  2  3  4  2  1  0  5  4  3
  6  5  4  3  2  1  7  6  5  0  1  2
  5  4  3  2  1  0  6  5  4  1  0  1
  4  3  2  1  0  1  5  4  3  2  1  0
Is molecule symmetric? (.true. for n-alkanes, .false. for asymmetric fluids)
  .false.
