Di 6. Jul 15:36:45 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.48236164512    
number of threads:  1
number of integral batches per thread:
    0        2390491
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2390491
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.154 s
 wall clock time elapsed for SCF integral evaluation :        2.159 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22710339721    
 one-electron energy                   : -572.04320560341    
 two-electron energy                   :  211.62725317297    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250437D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999992    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.283520325013E-04
 norm of simple difference density     :   0.283536482224E-04
 norm of density matrix                :    3.48236135970    
 RMS of optimized differential CAO density matrix  =0.111239D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.375 s
number of threads:  1
number of integral batches per thread:
    0        1831907
 number of shell pairs ii,jj included :         2163
 number of integral batches included  :      1831907
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.614 s
 total energy                          : -230.22710339737    
 one-electron energy                   : -572.04320711101    
 two-electron energy                   :  211.62725468041    
 energy increment                      :          -0.1599E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.762777D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999990       1.2850561    
 accerr=   2.664  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of differential density matrix   :   0.314816301613E-05
 norm of simple difference density     :   0.867394488737E-05
 norm of density matrix                :    3.48236130907    
 RMS of optimized differential CAO density matrix  =0.116907D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.340 s
number of threads:  1
number of integral batches per thread:
    0        1683732
 number of shell pairs ii,jj included :         2110
 number of integral batches included  :      1683732
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.450 s
 total energy                          : -230.22711290777    
 one-electron energy                   : -572.04320477739    
 two-electron energy                   :  211.62724283640    
 energy increment                      :          -0.8413E-11
 damping factor ttr                    :           0.3500    
