Sa 7. Aug 04:19:09 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44290756537    
number of threads:  1
number of integral batches per thread:
    0        2394233
 number of shell pairs ii,jj included :         2274
 number of integral batches included  :      2394233
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.805 s
 wall clock time elapsed for SCF integral evaluation :        2.813 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02408922432    
 one-electron energy                   : -572.64270313087    
 two-electron energy                   :  213.00743270027    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287635D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999980    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.326329203145E-04
 norm of simple difference density     :   0.326404689381E-04
 norm of density matrix                :    3.44290686607    
 RMS of optimized differential CAO density matrix  =0.127620D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1847432
 number of shell pairs ii,jj included :         2172
 number of integral batches included  :      1847432
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.131 s
 total energy                          : -229.02408922479    
 one-electron energy                   : -572.64270123527    
 two-electron energy                   :  213.00743080420    
 energy increment                      :          -0.4697E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130897D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999973       1.4419326    
 accerr=   2.836  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of differential density matrix   :   0.360933528290E-05
 norm of simple difference density     :   0.148679849122E-04
 norm of density matrix                :    3.44290664836    
 RMS of optimized differential CAO density matrix  =0.140335D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1678398
 number of shell pairs ii,jj included :         2138
 number of integral batches included  :      1678398
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.910 s
 total energy                          : -229.02408922489    
 one-electron energy                   : -572.64270339459    
 two-electron energy                   :  213.00743296342    
 energy increment                      :          -0.1023E-09
 damping factor ttr                    :           0.3500    
