Sa 7. Aug 05:41:51 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44393742046    
number of threads:  1
number of integral batches per thread:
    0        2390546
 number of shell pairs ii,jj included :         2267
 number of integral batches included  :      2390546
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.809 s
 wall clock time elapsed for SCF integral evaluation :        2.817 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02677299298    
 one-electron energy                   : -572.40336347143    
 two-electron energy                   :  212.87133567006    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.827245D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.939510639829E-05
 norm of simple difference density     :   0.940044805792E-05
 norm of density matrix                :    3.44393773734    
 RMS of optimized differential CAO density matrix  =0.366881D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1738927
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      1738927
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.990 s
 total energy                          : -229.02677299301    
 one-electron energy                   : -572.40336289019    
 two-electron energy                   :  212.87133508879    
 energy increment                      :          -0.3018E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.379643D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.4411278    
 accerr=   2.835  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of differential density matrix   :   0.118135335132E-05
 norm of simple difference density     :   0.430942392848E-05
 norm of density matrix                :    3.44393784650    
 RMS of optimized differential CAO density matrix  =0.459770D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1545563
 number of shell pairs ii,jj included :         2111
 number of integral batches included  :      1545563
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.749 s
 total energy                          : -229.02677299294    
 one-electron energy                   : -572.40336251714    
 two-electron energy                   :  212.87133471580    
 energy increment                      :           0.7259E-10
 damping factor ttr                    :           0.1500    
