Sa 7. Aug 06:53:21 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44051929589    
number of threads:  1
number of integral batches per thread:
    0        2392844
 number of shell pairs ii,jj included :         2269
 number of integral batches included  :      2392844
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.830 s
 wall clock time elapsed for SCF integral evaluation :        2.842 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02959283711    
 one-electron energy                   : -572.55761374235    
 two-electron energy                   :  212.93662631986    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250800D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.284481254028E-04
 norm of simple difference density     :   0.284567081663E-04
 norm of density matrix                :    3.44051999344    
 RMS of optimized differential CAO density matrix  =0.111290D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1834134
 number of shell pairs ii,jj included :         2165
 number of integral batches included  :      1834134
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.134 s
 total energy                          : -229.02959283744    
 one-electron energy                   : -572.55761278763    
 two-electron energy                   :  212.93662536481    
 energy increment                      :          -0.3352E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109750D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.4250061    
 accerr=   2.816  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of differential density matrix   :   0.295338232091E-05
 norm of simple difference density     :   0.124492161438E-04
 norm of density matrix                :    3.44052027115    
 RMS of optimized differential CAO density matrix  =0.115269D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1652591
 number of shell pairs ii,jj included :         2126
 number of integral batches included  :      1652591
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.892 s
 total energy                          : -229.02959283754    
 one-electron energy                   : -572.55761333601    
 two-electron energy                   :  212.93662591309    
 energy increment                      :          -0.9970E-10
 damping factor ttr                    :           0.3500    
