Sa 7. Aug 02:59:03 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44156218119    
number of threads:  1
number of integral batches per thread:
    0        2413466
 number of shell pairs ii,jj included :         2279
 number of integral batches included  :      2413466
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.662 s
 wall clock time elapsed for SCF integral evaluation :        2.669 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02572425490    
 one-electron energy                   : -574.13009382778    
 two-electron energy                   :  213.75762114071    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150388D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.171214667167E-04
 norm of simple difference density     :   0.171255253821E-04
 norm of density matrix                :    3.44156255128    
 RMS of optimized differential CAO density matrix  =0.666556D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1810151
 number of shell pairs ii,jj included :         2162
 number of integral batches included  :      1810151
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.008 s
 total energy                          : -229.02572425508    
 one-electron energy                   : -574.13009279168    
 two-electron energy                   :  213.75762010443    
 energy increment                      :          -0.1754E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.714257D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.4604678    
 accerr=   2.858  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of differential density matrix   :   0.204464212818E-05
 norm of simple difference density     :   0.814731029086E-05
 norm of density matrix                :    3.44156273100    
 RMS of optimized differential CAO density matrix  =0.791014D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1630478
 number of shell pairs ii,jj included :         2140
 number of integral batches included  :      1630478
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.741 s
 total energy                          : -229.02572425515    
 one-electron energy                   : -574.13009378579    
 two-electron energy                   :  213.75762109847    
 energy increment                      :          -0.7205E-10
 damping factor ttr                    :           0.3500    
