Di 6. Jul 15:04:36 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49110363048    
number of threads:  1
number of integral batches per thread:
    0        2388274
 number of shell pairs ii,jj included :         2265
 number of integral batches included  :      2388274
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.152 s
 wall clock time elapsed for SCF integral evaluation :        2.158 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -230.22513632382    
 one-electron energy                   : -571.88537005191    
 two-electron energy                   :  211.55812652930    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301836D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.362944384032E-05
 norm of simple difference density     :   0.363588333130E-05
 norm of density matrix                :    3.49110386308    
 RMS of optimized differential CAO density matrix  =0.133360D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.376 s
number of threads:  1
number of integral batches per thread:
    0        1674577
 number of shell pairs ii,jj included :         2115
 number of integral batches included  :      1674577
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.442 s
 total energy                          : -230.22513632384    
 one-electron energy                   : -571.88534977006    
 two-electron energy                   :  211.55810624743    
 energy increment                      :          -0.1825E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133565D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.68239833    
 accerr=   2.187  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.588

 norm of differential density matrix   :   0.116611119050E-05
 norm of simple difference density     :   0.164281738511E-05
 norm of density matrix                :    3.49110379405    
 RMS of optimized differential CAO density matrix  =0.444493D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.342 s
number of threads:  1
number of integral batches per thread:
    0        1566985
 number of shell pairs ii,jj included :         2091
 number of integral batches included  :      1566985
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.346 s
 total energy                          : -230.22513885280    
 one-electron energy                   : -571.88536013538    
 two-electron energy                   :  211.55811408380    
 energy increment                      :          -0.1992E-10
 damping factor ttr                    :           0.3500    
