Sa 7. Aug 01:35:31 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.43769248163    
number of threads:  1
number of integral batches per thread:
    0        2435694
 number of shell pairs ii,jj included :         2284
 number of integral batches included  :      2435694
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.886 s
 wall clock time elapsed for SCF integral evaluation :        2.896 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02819308431    
 one-electron energy                   : -576.43061756371    
 two-electron energy                   :  214.91413346906    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525308D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.600145104868E-05
 norm of simple difference density     :   0.600233866228E-05
 norm of density matrix                :    3.43769261493    
 RMS of optimized differential CAO density matrix  =0.232756D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1731978
 number of shell pairs ii,jj included :         2147
 number of integral batches included  :      1731978
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.975 s
 total energy                          : -229.02819308430    
 one-electron energy                   : -576.43061825577    
 two-electron energy                   :  214.91413416113    
 energy increment                      :           0.5400E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.267237D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.4922213    
 accerr=   2.895  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of differential density matrix   :   0.793289997109E-06
 norm of simple difference density     :   0.306056486102E-05
 norm of density matrix                :    3.43769265848    
 RMS of optimized differential CAO density matrix  =0.306387D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1525279
 number of shell pairs ii,jj included :         2112
 number of integral batches included  :      1525279
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.726 s
 total energy                          : -229.02819308429    
 one-electron energy                   : -576.43061773733    
 two-electron energy                   :  214.91413364270    
 energy increment                      :           0.7333E-11
 damping factor ttr                    :           0.3500    
