Fr 6. Aug 22:18:33 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44875521252    
number of threads:  1
number of integral batches per thread:
    0        2435245
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2435245
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.936 s
 wall clock time elapsed for SCF integral evaluation :        2.946 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01673942480    
 one-electron energy                   : -577.95817358818    
 two-electron energy                   :  215.72046191198    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303564D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999995    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.348483003971E-05
 norm of simple difference density     :   0.348929072696E-05
 norm of density matrix                :    3.44875504288    
 RMS of optimized differential CAO density matrix  =0.134117D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1723153
 number of shell pairs ii,jj included :         2149
 number of integral batches included  :      1723153
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.971 s
 total energy                          : -229.01673942473    
 one-electron energy                   : -577.95817175657    
 two-electron energy                   :  215.72046008045    
 energy increment                      :           0.7577E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151567D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993       1.4789127    
 accerr=   2.879  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of differential density matrix   :   0.497337540103E-06
 norm of simple difference density     :   0.174467676916E-05
 norm of density matrix                :    3.44875497881    
 RMS of optimized differential CAO density matrix  =0.189896D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0        1538142
 number of shell pairs ii,jj included :         2106
 number of integral batches included  :      1538142
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.726 s
 total energy                          : -229.01673942460    
 one-electron energy                   : -577.95817255278    
 two-electron energy                   :  215.72046087678    
 energy increment                      :           0.1239E-09
 damping factor ttr                    :           0.3500    
