Fr 6. Aug 23:25:54 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44427292051    
number of threads:  1
number of integral batches per thread:
    0        2440435
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2440435
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.967 s
 wall clock time elapsed for SCF integral evaluation :        2.978 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.02220068027    
 one-electron energy                   : -578.21228659277    
 two-electron energy                   :  215.83105876636    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.897396D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.102055195951E-04
 norm of simple difference density     :   0.102125040569E-04
 norm of density matrix                :    3.44427254049    
 RMS of optimized differential CAO density matrix  =0.397904D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0        1762882
 number of shell pairs ii,jj included :         2183
 number of integral batches included  :      1762882
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.095 s
 total energy                          : -229.02220068029    
 one-electron energy                   : -578.21228420059    
 two-electron energy                   :  215.83105637415    
 energy increment                      :          -0.2211E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390050D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999985       1.4265258    
 accerr=   2.818  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of differential density matrix   :   0.896208822072E-06
 norm of simple difference density     :   0.444644909285E-05
 norm of density matrix                :    3.44427238837    
 RMS of optimized differential CAO density matrix  =0.342841D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1561094
 number of shell pairs ii,jj included :         2132
 number of integral batches included  :      1561094
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.803 s
 total energy                          : -229.02220068028    
 one-electron energy                   : -578.21228578094    
 two-electron energy                   :  215.83105795452    
 energy increment                      :           0.1299E-10
 damping factor ttr                    :           0.3500    
