Fr 6. Aug 22:52:36 CEST 2021

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44704291746    
number of threads:  1
number of integral batches per thread:
    0        2438313
 number of shell pairs ii,jj included :         2290
 number of integral batches included  :      2438313
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.052 s
 wall clock time elapsed for SCF integral evaluation :        3.064 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -229.01938611288    
 one-electron energy                   : -578.14633440815    
 two-electron energy                   :  215.80650415999    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774353D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999988    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.881916617656E-05
 norm of simple difference density     :   0.882802942989E-05
 norm of density matrix                :    3.44704251834    
 RMS of optimized differential CAO density matrix  =0.343124D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0        1765065
 number of shell pairs ii,jj included :         2177
 number of integral batches included  :      1765065
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.131 s
 total energy                          : -229.01938611289    
 one-electron energy                   : -578.14633099442    
 two-electron energy                   :  215.80650074625    
 energy increment                      :          -0.1393E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.341011D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999984       1.4313424    
 accerr=   2.824  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.838280699442E-06
 norm of simple difference density     :   0.389816776783E-05
 norm of density matrix                :    3.44704236298    
 RMS of optimized differential CAO density matrix  =0.313406D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0        1575327
 number of shell pairs ii,jj included :         2116
 number of integral batches included  :      1575327
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.871 s
 total energy                          : -229.01938611290    
 one-electron energy                   : -578.14633349882    
 two-electron energy                   :  215.80650325064    
 energy increment                      :          -0.1117E-10
 damping factor ttr                    :           0.3500    
